/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 22565
License: Customer
Mode: GUI Mode

Current time: 	Wed Sep 07 15:58:53 PDT 2022
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: CentOS Linux release 7.9.2009 (Core)
OS Version: 5.4.206-200.el7.x86_64
OS Architecture: amd64
Available processors (cores): 4

Display: 1
Screen size: 1280x1024
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/share/instsww/xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2
Java executable: 	/share/instsww/xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	eecs151-adj
User home directory: /home/cc/eecs151/fa22/class/eecs151-adj
User working directory: /home/cc/eecs151/fa22/class/eecs151-adj/fpga_labs_fa22/lab2/build
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /share/instsww/xilinx/Vivado
HDI_APPROOT: /share/instsww/xilinx/Vivado/2021.1
RDI_DATADIR: /share/instsww/xilinx/Vivado/2021.1/data
RDI_BINDIR: /share/instsww/xilinx/Vivado/2021.1/bin

Vivado preferences file: /home/cc/eecs151/fa22/class/eecs151-adj/.Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: /home/cc/eecs151/fa22/class/eecs151-adj/.Xilinx/Vivado/2021.1/
Vivado layouts directory: /home/cc/eecs151/fa22/class/eecs151-adj/.Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	/share/instsww/xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	
Vivado journal file: 	
Engine tmp dir: 	./.Xil/Vivado-22565-c111-3.eecs.berkeley.edu

Xilinx Environment Variables
----------------------------
XILINX: /share/instsww/xilinx/Vivado/2021.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@license-srv.eecs.berkeley.edu
XILINX_DSP: /share/instsww/xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: /share/instsww/xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /share/instsww/xilinx/Vivado/2021.1
XILINX_VITIS: 
XILINX_VIVADO: /share/instsww/xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: /share/instsww/xilinx/Vivado/2021.1


GUI allocated memory:	343 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,832 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 61 MB (+61417kb) [00:00:04]
// [Engine Memory]: 1,640 MB (+1567693kb) [00:00:04]
// [GUI Memory]: 73 MB (+9558kb) [00:00:05]
// [GUI Memory]: 79 MB (+1907kb) [00:00:05]
// [GUI Memory]: 102 MB (+19926kb) [00:00:05]
// [Engine Memory]: 1,734 MB (+12634kb) [00:00:05]
// Xgd.load filename: /share/instsww/xilinx/Vivado/2021.1/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 0.9s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.1s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 122 MB (+15825kb) [00:00:18]
// Schematic: addNotify
// [Engine Memory]: 1,821 MB (+1219kb) [00:00:20]
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: STOP_PROGRESS_DIALOG
// bz (cs):  Sourcing Tcl script '/home/cc/eecs151/fa22/class/eecs151-adj/fpga_labs_fa22/lab2/../scripts/elaborate.tcl' : addNotify
// TclEventType: STOP_PROGRESS_DIALOG
dismissDialog("Sourcing Tcl script '/home/cc/eecs151/fa22/class/eecs151-adj/fpga_labs_fa22/lab2/../scripts/elaborate.tcl'"); // bz
// [GUI Memory]: 132 MB (+4726kb) [00:00:22]
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,829 MB. GUI used memory: 97 MB. Current time: 9/7/22, 3:58:54 PM PDT
// [GUI Memory]: 154 MB (+16203kb) [00:12:39]
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,835 MB. GUI used memory: 98 MB. Current time: 9/7/22, 4:28:54 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,808 MB. GUI used memory: 89 MB. Current time: 9/7/22, 4:58:54 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,809 MB. GUI used memory: 89 MB. Current time: 9/7/22, 5:28:55 PM PDT
