#! /home/ff/eecs151/iverilog/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/home/ff/eecs151/iverilog/lib/ivl/system.vpi";
:vpi_module "/home/ff/eecs151/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/ff/eecs151/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/ff/eecs151/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/home/ff/eecs151/iverilog/lib/ivl/va_math.vpi";
:vpi_module "/home/ff/eecs151/iverilog/lib/ivl/v2009.vpi";
S_0x13dc630 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x13dc230 .scope module, "adder_testbench" "adder_testbench" 3 6;
 .timescale -9 -9;
v0x140e6d0_0 .var "a", 13 0;
v0x140e790_0 .var "b", 13 0;
v0x140e860_0 .net "sum", 14 0, L_0x1441520;  1 drivers
S_0x13d2e30 .scope module, "sa" "structural_adder" 3 11, 4 1 0, S_0x13dc230;
 .timescale -9 -9;
    .port_info 0 /INPUT 14 "a";
    .port_info 1 /INPUT 14 "b";
    .port_info 2 /OUTPUT 15 "sum";
v0x140e110_0 .net *"_ivl_108", 0 0, L_0x1441000;  1 drivers
L_0x7fd78faa5018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x140e210_0 .net/2s *"_ivl_95", 31 0, L_0x7fd78faa5018;  1 drivers
v0x140e2f0_0 .net "a", 13 0, v0x140e6d0_0;  1 drivers
v0x140e3b0_0 .net "b", 13 0, v0x140e790_0;  1 drivers
v0x140e490_0 .net "cout", 13 0, L_0x1430e00;  1 drivers
v0x140e570_0 .net "sum", 14 0, L_0x1441520;  alias, 1 drivers
L_0x142a270 .part v0x140e6d0_0, 1, 1;
L_0x142a3a0 .part v0x140e790_0, 1, 1;
L_0x142a4d0 .part L_0x1430e00, 0, 1;
L_0x142aab0 .part v0x140e6d0_0, 2, 1;
L_0x142abe0 .part v0x140e790_0, 2, 1;
L_0x142ad10 .part L_0x1430e00, 1, 1;
L_0x142b2e0 .part v0x140e6d0_0, 3, 1;
L_0x142b4a0 .part v0x140e790_0, 3, 1;
L_0x142b660 .part L_0x1430e00, 2, 1;
L_0x142bb40 .part v0x140e6d0_0, 4, 1;
L_0x142bcd0 .part v0x140e790_0, 4, 1;
L_0x142be00 .part L_0x1430e00, 3, 1;
L_0x142c3d0 .part v0x140e6d0_0, 5, 1;
L_0x142c500 .part v0x140e790_0, 5, 1;
L_0x142c6b0 .part L_0x1430e00, 4, 1;
L_0x142cbb0 .part v0x140e6d0_0, 6, 1;
L_0x142cd70 .part v0x140e790_0, 6, 1;
L_0x142cea0 .part L_0x1430e00, 5, 1;
L_0x142d440 .part v0x140e6d0_0, 7, 1;
L_0x142d680 .part v0x140e790_0, 7, 1;
L_0x142cf40 .part L_0x1430e00, 6, 1;
L_0x142dd40 .part v0x140e6d0_0, 8, 1;
L_0x142d830 .part v0x140e790_0, 8, 1;
L_0x142dfc0 .part L_0x1430e00, 7, 1;
L_0x142e520 .part v0x140e6d0_0, 9, 1;
L_0x142e650 .part v0x140e790_0, 9, 1;
L_0x142e170 .part L_0x1430e00, 8, 1;
L_0x142ed30 .part v0x140e6d0_0, 10, 1;
L_0x142e780 .part v0x140e790_0, 10, 1;
L_0x142efe0 .part L_0x1430e00, 9, 1;
L_0x142f500 .part v0x140e6d0_0, 11, 1;
L_0x142f630 .part v0x140e790_0, 11, 1;
L_0x142f080 .part L_0x1430e00, 10, 1;
L_0x142fce0 .part v0x140e6d0_0, 12, 1;
L_0x142f760 .part v0x140e790_0, 12, 1;
L_0x142ffc0 .part L_0x1430e00, 11, 1;
L_0x14304a0 .part v0x140e6d0_0, 13, 1;
L_0x14305d0 .part v0x140e790_0, 13, 1;
L_0x1430060 .part L_0x1430e00, 12, 1;
L_0x1430cd0 .part v0x140e6d0_0, 0, 1;
L_0x1430700 .part v0x140e790_0, 0, 1;
L_0x1440f60 .part L_0x7fd78faa5018, 0, 1;
LS_0x1430e00_0_0 .concat8 [ 1 1 1 1], L_0x1430b80, L_0x142a160, L_0x142a960, L_0x142b190;
LS_0x1430e00_0_4 .concat8 [ 1 1 1 1], L_0x142ba30, L_0x142c280, L_0x142ca60, L_0x142d2f0;
LS_0x1430e00_0_8 .concat8 [ 1 1 1 1], L_0x142dbf0, L_0x142e410, L_0x142ebe0, L_0x142f3f0;
LS_0x1430e00_0_12 .concat8 [ 1 1 0 0], L_0x142fb90, L_0x1430390;
L_0x1430e00 .concat8 [ 4 4 4 2], LS_0x1430e00_0_0, LS_0x1430e00_0_4, LS_0x1430e00_0_8, LS_0x1430e00_0_12;
LS_0x1441520_0_0 .concat8 [ 1 1 1 1], L_0x1430840, L_0x1429d80, L_0x142a5e0, L_0x142ae60;
LS_0x1441520_0_4 .concat8 [ 1 1 1 1], L_0x142b770, L_0x142c010, L_0x142c750, L_0x142cfe0;
LS_0x1441520_0_8 .concat8 [ 1 1 1 1], L_0x142d8e0, L_0x142c630, L_0x142e8d0, L_0x142eed0;
LS_0x1441520_0_12 .concat8 [ 1 1 1 0], L_0x142f8e0, L_0x142fe10, L_0x1441000;
L_0x1441520 .concat8 [ 4 4 4 3], LS_0x1441520_0_0, LS_0x1441520_0_4, LS_0x1441520_0_8, LS_0x1441520_0_12;
L_0x1441000 .part L_0x1430e00, 13, 1;
S_0x13d0470 .scope module, "first" "full_adder" 4 10, 5 1 0, S_0x13d2e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x1430100 .functor XOR 1, L_0x1430cd0, L_0x1430700, C4<0>, C4<0>;
L_0x1430840 .functor XOR 1, L_0x1430100, L_0x1440f60, C4<0>, C4<0>;
L_0x14308e0 .functor AND 1, L_0x1430cd0, L_0x1430700, C4<1>, C4<1>;
L_0x14309d0 .functor XOR 1, L_0x1430cd0, L_0x1430700, C4<0>, C4<0>;
L_0x1430a40 .functor AND 1, L_0x1440f60, L_0x14309d0, C4<1>, C4<1>;
L_0x1430b80 .functor OR 1, L_0x14308e0, L_0x1430a40, C4<0>, C4<0>;
v0x1405350_0 .net *"_ivl_0", 0 0, L_0x1430100;  1 drivers
v0x13d2390_0 .net *"_ivl_5", 0 0, L_0x14308e0;  1 drivers
v0x13d2450_0 .net *"_ivl_6", 0 0, L_0x14309d0;  1 drivers
v0x13cf970_0 .net *"_ivl_9", 0 0, L_0x1430a40;  1 drivers
v0x13cfa30_0 .net "a", 0 0, L_0x1430cd0;  1 drivers
v0x13cfb40_0 .net "b", 0 0, L_0x1430700;  1 drivers
v0x13fb410_0 .net "carry_in", 0 0, L_0x1440f60;  1 drivers
v0x13fb4d0_0 .net "carry_out", 0 0, L_0x1430b80;  1 drivers
v0x13fb590_0 .net "sum", 0 0, L_0x1430840;  1 drivers
S_0x13f36d0 .scope generate, "ripple[1]" "ripple[1]" 4 12, 4 12 0, S_0x13d2e30;
 .timescale -9 -9;
P_0x13fb630 .param/l "i" 0 4 12, +C4<01>;
S_0x13e1430 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x13f36d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x1429cc0 .functor XOR 1, L_0x142a270, L_0x142a3a0, C4<0>, C4<0>;
L_0x1429d80 .functor XOR 1, L_0x1429cc0, L_0x142a4d0, C4<0>, C4<0>;
L_0x1429e70 .functor AND 1, L_0x142a270, L_0x142a3a0, C4<1>, C4<1>;
L_0x1429fb0 .functor XOR 1, L_0x142a270, L_0x142a3a0, C4<0>, C4<0>;
L_0x142a020 .functor AND 1, L_0x142a4d0, L_0x1429fb0, C4<1>, C4<1>;
L_0x142a160 .functor OR 1, L_0x1429e70, L_0x142a020, C4<0>, C4<0>;
v0x13f8ba0_0 .net *"_ivl_0", 0 0, L_0x1429cc0;  1 drivers
v0x13b3940_0 .net *"_ivl_5", 0 0, L_0x1429e70;  1 drivers
v0x13b3a00_0 .net *"_ivl_6", 0 0, L_0x1429fb0;  1 drivers
v0x13b3af0_0 .net *"_ivl_9", 0 0, L_0x142a020;  1 drivers
v0x13b0f80_0 .net "a", 0 0, L_0x142a270;  1 drivers
v0x13b1090_0 .net "b", 0 0, L_0x142a3a0;  1 drivers
v0x13b1150_0 .net "carry_in", 0 0, L_0x142a4d0;  1 drivers
v0x13ae5c0_0 .net "carry_out", 0 0, L_0x142a160;  1 drivers
v0x13ae660_0 .net "sum", 0 0, L_0x1429d80;  1 drivers
S_0x14045a0 .scope generate, "ripple[2]" "ripple[2]" 4 12, 4 12 0, S_0x13d2e30;
 .timescale -9 -9;
P_0x1404750 .param/l "i" 0 4 12, +C4<010>;
S_0x13f6090 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x14045a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x142a570 .functor XOR 1, L_0x142aab0, L_0x142abe0, C4<0>, C4<0>;
L_0x142a5e0 .functor XOR 1, L_0x142a570, L_0x142ad10, C4<0>, C4<0>;
L_0x142a6a0 .functor AND 1, L_0x142aab0, L_0x142abe0, C4<1>, C4<1>;
L_0x142a7b0 .functor XOR 1, L_0x142aab0, L_0x142abe0, C4<0>, C4<0>;
L_0x142a820 .functor AND 1, L_0x142ad10, L_0x142a7b0, C4<1>, C4<1>;
L_0x142a960 .functor OR 1, L_0x142a6a0, L_0x142a820, C4<0>, C4<0>;
v0x1361450_0 .net *"_ivl_0", 0 0, L_0x142a570;  1 drivers
v0x1361550_0 .net *"_ivl_5", 0 0, L_0x142a6a0;  1 drivers
v0x1361610_0 .net *"_ivl_6", 0 0, L_0x142a7b0;  1 drivers
v0x1361700_0 .net *"_ivl_9", 0 0, L_0x142a820;  1 drivers
v0x13617c0_0 .net "a", 0 0, L_0x142aab0;  1 drivers
v0x1365600_0 .net "b", 0 0, L_0x142abe0;  1 drivers
v0x13656c0_0 .net "carry_in", 0 0, L_0x142ad10;  1 drivers
v0x1365780_0 .net "carry_out", 0 0, L_0x142a960;  1 drivers
v0x1365840_0 .net "sum", 0 0, L_0x142a5e0;  1 drivers
S_0x1366a70 .scope generate, "ripple[3]" "ripple[3]" 4 12, 4 12 0, S_0x13d2e30;
 .timescale -9 -9;
P_0x1365a30 .param/l "i" 0 4 12, +C4<011>;
S_0x1366cb0 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x1366a70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x142adf0 .functor XOR 1, L_0x142b2e0, L_0x142b4a0, C4<0>, C4<0>;
L_0x142ae60 .functor XOR 1, L_0x142adf0, L_0x142b660, C4<0>, C4<0>;
L_0x142aed0 .functor AND 1, L_0x142b2e0, L_0x142b4a0, C4<1>, C4<1>;
L_0x142afe0 .functor XOR 1, L_0x142b2e0, L_0x142b4a0, C4<0>, C4<0>;
L_0x142b050 .functor AND 1, L_0x142b660, L_0x142afe0, C4<1>, C4<1>;
L_0x142b190 .functor OR 1, L_0x142aed0, L_0x142b050, C4<0>, C4<0>;
v0x1368220_0 .net *"_ivl_0", 0 0, L_0x142adf0;  1 drivers
v0x1368320_0 .net *"_ivl_5", 0 0, L_0x142aed0;  1 drivers
v0x13683e0_0 .net *"_ivl_6", 0 0, L_0x142afe0;  1 drivers
v0x13684d0_0 .net *"_ivl_9", 0 0, L_0x142b050;  1 drivers
v0x1368590_0 .net "a", 0 0, L_0x142b2e0;  1 drivers
v0x1369ad0_0 .net "b", 0 0, L_0x142b4a0;  1 drivers
v0x1369b90_0 .net "carry_in", 0 0, L_0x142b660;  1 drivers
v0x1369c50_0 .net "carry_out", 0 0, L_0x142b190;  1 drivers
v0x1369d10_0 .net "sum", 0 0, L_0x142ae60;  1 drivers
S_0x136ca10 .scope generate, "ripple[4]" "ripple[4]" 4 12, 4 12 0, S_0x13d2e30;
 .timescale -9 -9;
P_0x136cbe0 .param/l "i" 0 4 12, +C4<0100>;
S_0x136cca0 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x136ca10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x142b700 .functor XOR 1, L_0x142bb40, L_0x142bcd0, C4<0>, C4<0>;
L_0x142b770 .functor XOR 1, L_0x142b700, L_0x142be00, C4<0>, C4<0>;
L_0x142b7e0 .functor AND 1, L_0x142bb40, L_0x142bcd0, C4<1>, C4<1>;
L_0x142b880 .functor XOR 1, L_0x142bb40, L_0x142bcd0, C4<0>, C4<0>;
L_0x142b8f0 .functor AND 1, L_0x142be00, L_0x142b880, C4<1>, C4<1>;
L_0x142ba30 .functor OR 1, L_0x142b7e0, L_0x142b8f0, C4<0>, C4<0>;
v0x1327dd0_0 .net *"_ivl_0", 0 0, L_0x142b700;  1 drivers
v0x1327ed0_0 .net *"_ivl_5", 0 0, L_0x142b7e0;  1 drivers
v0x1327f90_0 .net *"_ivl_6", 0 0, L_0x142b880;  1 drivers
v0x1328050_0 .net *"_ivl_9", 0 0, L_0x142b8f0;  1 drivers
v0x1328110_0 .net "a", 0 0, L_0x142bb40;  1 drivers
v0x1406250_0 .net "b", 0 0, L_0x142bcd0;  1 drivers
v0x1406310_0 .net "carry_in", 0 0, L_0x142be00;  1 drivers
v0x14063d0_0 .net "carry_out", 0 0, L_0x142ba30;  1 drivers
v0x1406490_0 .net "sum", 0 0, L_0x142b770;  1 drivers
S_0x1406680 .scope generate, "ripple[5]" "ripple[5]" 4 12, 4 12 0, S_0x13d2e30;
 .timescale -9 -9;
P_0x1406850 .param/l "i" 0 4 12, +C4<0101>;
S_0x1406910 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x1406680;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x142bfa0 .functor XOR 1, L_0x142c3d0, L_0x142c500, C4<0>, C4<0>;
L_0x142c010 .functor XOR 1, L_0x142bfa0, L_0x142c6b0, C4<0>, C4<0>;
L_0x142c080 .functor AND 1, L_0x142c3d0, L_0x142c500, C4<1>, C4<1>;
L_0x142c120 .functor XOR 1, L_0x142c3d0, L_0x142c500, C4<0>, C4<0>;
L_0x142c190 .functor AND 1, L_0x142c6b0, L_0x142c120, C4<1>, C4<1>;
L_0x142c280 .functor OR 1, L_0x142c080, L_0x142c190, C4<0>, C4<0>;
v0x1406b70_0 .net *"_ivl_0", 0 0, L_0x142bfa0;  1 drivers
v0x1406c70_0 .net *"_ivl_5", 0 0, L_0x142c080;  1 drivers
v0x1406d30_0 .net *"_ivl_6", 0 0, L_0x142c120;  1 drivers
v0x1406e20_0 .net *"_ivl_9", 0 0, L_0x142c190;  1 drivers
v0x1406ee0_0 .net "a", 0 0, L_0x142c3d0;  1 drivers
v0x1406ff0_0 .net "b", 0 0, L_0x142c500;  1 drivers
v0x14070b0_0 .net "carry_in", 0 0, L_0x142c6b0;  1 drivers
v0x1407170_0 .net "carry_out", 0 0, L_0x142c280;  1 drivers
v0x1407230_0 .net "sum", 0 0, L_0x142c010;  1 drivers
S_0x1407420 .scope generate, "ripple[6]" "ripple[6]" 4 12, 4 12 0, S_0x13d2e30;
 .timescale -9 -9;
P_0x14075f0 .param/l "i" 0 4 12, +C4<0110>;
S_0x14076b0 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x1407420;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x142bf30 .functor XOR 1, L_0x142cbb0, L_0x142cd70, C4<0>, C4<0>;
L_0x142c750 .functor XOR 1, L_0x142bf30, L_0x142cea0, C4<0>, C4<0>;
L_0x142c7c0 .functor AND 1, L_0x142cbb0, L_0x142cd70, C4<1>, C4<1>;
L_0x142c8b0 .functor XOR 1, L_0x142cbb0, L_0x142cd70, C4<0>, C4<0>;
L_0x142c920 .functor AND 1, L_0x142cea0, L_0x142c8b0, C4<1>, C4<1>;
L_0x142ca60 .functor OR 1, L_0x142c7c0, L_0x142c920, C4<0>, C4<0>;
v0x1407910_0 .net *"_ivl_0", 0 0, L_0x142bf30;  1 drivers
v0x1407a10_0 .net *"_ivl_5", 0 0, L_0x142c7c0;  1 drivers
v0x1407ad0_0 .net *"_ivl_6", 0 0, L_0x142c8b0;  1 drivers
v0x1407bc0_0 .net *"_ivl_9", 0 0, L_0x142c920;  1 drivers
v0x1407c80_0 .net "a", 0 0, L_0x142cbb0;  1 drivers
v0x1407d90_0 .net "b", 0 0, L_0x142cd70;  1 drivers
v0x1407e50_0 .net "carry_in", 0 0, L_0x142cea0;  1 drivers
v0x1407f10_0 .net "carry_out", 0 0, L_0x142ca60;  1 drivers
v0x1407fd0_0 .net "sum", 0 0, L_0x142c750;  1 drivers
S_0x14081c0 .scope generate, "ripple[7]" "ripple[7]" 4 12, 4 12 0, S_0x13d2e30;
 .timescale -9 -9;
P_0x1408390 .param/l "i" 0 4 12, +C4<0111>;
S_0x1408450 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x14081c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x142cce0 .functor XOR 1, L_0x142d440, L_0x142d680, C4<0>, C4<0>;
L_0x142cfe0 .functor XOR 1, L_0x142cce0, L_0x142cf40, C4<0>, C4<0>;
L_0x142d050 .functor AND 1, L_0x142d440, L_0x142d680, C4<1>, C4<1>;
L_0x142d140 .functor XOR 1, L_0x142d440, L_0x142d680, C4<0>, C4<0>;
L_0x142d1b0 .functor AND 1, L_0x142cf40, L_0x142d140, C4<1>, C4<1>;
L_0x142d2f0 .functor OR 1, L_0x142d050, L_0x142d1b0, C4<0>, C4<0>;
v0x14086b0_0 .net *"_ivl_0", 0 0, L_0x142cce0;  1 drivers
v0x14087b0_0 .net *"_ivl_5", 0 0, L_0x142d050;  1 drivers
v0x1408870_0 .net *"_ivl_6", 0 0, L_0x142d140;  1 drivers
v0x1408960_0 .net *"_ivl_9", 0 0, L_0x142d1b0;  1 drivers
v0x1408a20_0 .net "a", 0 0, L_0x142d440;  1 drivers
v0x1408b30_0 .net "b", 0 0, L_0x142d680;  1 drivers
v0x1408bf0_0 .net "carry_in", 0 0, L_0x142cf40;  1 drivers
v0x1408cb0_0 .net "carry_out", 0 0, L_0x142d2f0;  1 drivers
v0x1408d70_0 .net "sum", 0 0, L_0x142cfe0;  1 drivers
S_0x1408f60 .scope generate, "ripple[8]" "ripple[8]" 4 12, 4 12 0, S_0x13d2e30;
 .timescale -9 -9;
P_0x1369f00 .param/l "i" 0 4 12, +C4<01000>;
S_0x1409230 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x1408f60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x142b5d0 .functor XOR 1, L_0x142dd40, L_0x142d830, C4<0>, C4<0>;
L_0x142d8e0 .functor XOR 1, L_0x142b5d0, L_0x142dfc0, C4<0>, C4<0>;
L_0x142d950 .functor AND 1, L_0x142dd40, L_0x142d830, C4<1>, C4<1>;
L_0x142da40 .functor XOR 1, L_0x142dd40, L_0x142d830, C4<0>, C4<0>;
L_0x142dab0 .functor AND 1, L_0x142dfc0, L_0x142da40, C4<1>, C4<1>;
L_0x142dbf0 .functor OR 1, L_0x142d950, L_0x142dab0, C4<0>, C4<0>;
v0x1409490_0 .net *"_ivl_0", 0 0, L_0x142b5d0;  1 drivers
v0x1409590_0 .net *"_ivl_5", 0 0, L_0x142d950;  1 drivers
v0x1409650_0 .net *"_ivl_6", 0 0, L_0x142da40;  1 drivers
v0x1409740_0 .net *"_ivl_9", 0 0, L_0x142dab0;  1 drivers
v0x1409800_0 .net "a", 0 0, L_0x142dd40;  1 drivers
v0x1409910_0 .net "b", 0 0, L_0x142d830;  1 drivers
v0x14099d0_0 .net "carry_in", 0 0, L_0x142dfc0;  1 drivers
v0x1409a90_0 .net "carry_out", 0 0, L_0x142dbf0;  1 drivers
v0x1409b50_0 .net "sum", 0 0, L_0x142d8e0;  1 drivers
S_0x1409d40 .scope generate, "ripple[9]" "ripple[9]" 4 12, 4 12 0, S_0x13d2e30;
 .timescale -9 -9;
P_0x1409f10 .param/l "i" 0 4 12, +C4<01001>;
S_0x1409fd0 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x1409d40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x142d9c0 .functor XOR 1, L_0x142e520, L_0x142e650, C4<0>, C4<0>;
L_0x142c630 .functor XOR 1, L_0x142d9c0, L_0x142e170, C4<0>, C4<0>;
L_0x142bea0 .functor AND 1, L_0x142e520, L_0x142e650, C4<1>, C4<1>;
L_0x142e290 .functor XOR 1, L_0x142e520, L_0x142e650, C4<0>, C4<0>;
L_0x142e300 .functor AND 1, L_0x142e170, L_0x142e290, C4<1>, C4<1>;
L_0x142e410 .functor OR 1, L_0x142bea0, L_0x142e300, C4<0>, C4<0>;
v0x140a230_0 .net *"_ivl_0", 0 0, L_0x142d9c0;  1 drivers
v0x140a330_0 .net *"_ivl_5", 0 0, L_0x142bea0;  1 drivers
v0x140a3f0_0 .net *"_ivl_6", 0 0, L_0x142e290;  1 drivers
v0x140a4e0_0 .net *"_ivl_9", 0 0, L_0x142e300;  1 drivers
v0x140a5a0_0 .net "a", 0 0, L_0x142e520;  1 drivers
v0x140a6b0_0 .net "b", 0 0, L_0x142e650;  1 drivers
v0x140a770_0 .net "carry_in", 0 0, L_0x142e170;  1 drivers
v0x140a830_0 .net "carry_out", 0 0, L_0x142e410;  1 drivers
v0x140a8f0_0 .net "sum", 0 0, L_0x142c630;  1 drivers
S_0x140aae0 .scope generate, "ripple[10]" "ripple[10]" 4 12, 4 12 0, S_0x13d2e30;
 .timescale -9 -9;
P_0x140acb0 .param/l "i" 0 4 12, +C4<01010>;
S_0x140ad70 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x140aae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x142e860 .functor XOR 1, L_0x142ed30, L_0x142e780, C4<0>, C4<0>;
L_0x142e8d0 .functor XOR 1, L_0x142e860, L_0x142efe0, C4<0>, C4<0>;
L_0x142e940 .functor AND 1, L_0x142ed30, L_0x142e780, C4<1>, C4<1>;
L_0x142ea30 .functor XOR 1, L_0x142ed30, L_0x142e780, C4<0>, C4<0>;
L_0x142eaa0 .functor AND 1, L_0x142efe0, L_0x142ea30, C4<1>, C4<1>;
L_0x142ebe0 .functor OR 1, L_0x142e940, L_0x142eaa0, C4<0>, C4<0>;
v0x140afd0_0 .net *"_ivl_0", 0 0, L_0x142e860;  1 drivers
v0x140b0d0_0 .net *"_ivl_5", 0 0, L_0x142e940;  1 drivers
v0x140b190_0 .net *"_ivl_6", 0 0, L_0x142ea30;  1 drivers
v0x140b280_0 .net *"_ivl_9", 0 0, L_0x142eaa0;  1 drivers
v0x140b340_0 .net "a", 0 0, L_0x142ed30;  1 drivers
v0x140b450_0 .net "b", 0 0, L_0x142e780;  1 drivers
v0x140b510_0 .net "carry_in", 0 0, L_0x142efe0;  1 drivers
v0x140b5d0_0 .net "carry_out", 0 0, L_0x142ebe0;  1 drivers
v0x140b690_0 .net "sum", 0 0, L_0x142e8d0;  1 drivers
S_0x140b880 .scope generate, "ripple[11]" "ripple[11]" 4 12, 4 12 0, S_0x13d2e30;
 .timescale -9 -9;
P_0x140ba50 .param/l "i" 0 4 12, +C4<01011>;
S_0x140bb10 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x140b880;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x142ee60 .functor XOR 1, L_0x142f500, L_0x142f630, C4<0>, C4<0>;
L_0x142eed0 .functor XOR 1, L_0x142ee60, L_0x142f080, C4<0>, C4<0>;
L_0x142f180 .functor AND 1, L_0x142f500, L_0x142f630, C4<1>, C4<1>;
L_0x142f240 .functor XOR 1, L_0x142f500, L_0x142f630, C4<0>, C4<0>;
L_0x142f2b0 .functor AND 1, L_0x142f080, L_0x142f240, C4<1>, C4<1>;
L_0x142f3f0 .functor OR 1, L_0x142f180, L_0x142f2b0, C4<0>, C4<0>;
v0x140bd70_0 .net *"_ivl_0", 0 0, L_0x142ee60;  1 drivers
v0x140be70_0 .net *"_ivl_5", 0 0, L_0x142f180;  1 drivers
v0x140bf30_0 .net *"_ivl_6", 0 0, L_0x142f240;  1 drivers
v0x140c020_0 .net *"_ivl_9", 0 0, L_0x142f2b0;  1 drivers
v0x140c0e0_0 .net "a", 0 0, L_0x142f500;  1 drivers
v0x140c1f0_0 .net "b", 0 0, L_0x142f630;  1 drivers
v0x140c2b0_0 .net "carry_in", 0 0, L_0x142f080;  1 drivers
v0x140c370_0 .net "carry_out", 0 0, L_0x142f3f0;  1 drivers
v0x140c430_0 .net "sum", 0 0, L_0x142eed0;  1 drivers
S_0x140c620 .scope generate, "ripple[12]" "ripple[12]" 4 12, 4 12 0, S_0x13d2e30;
 .timescale -9 -9;
P_0x140c7f0 .param/l "i" 0 4 12, +C4<01100>;
S_0x140c8b0 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x140c620;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x142f870 .functor XOR 1, L_0x142fce0, L_0x142f760, C4<0>, C4<0>;
L_0x142f8e0 .functor XOR 1, L_0x142f870, L_0x142ffc0, C4<0>, C4<0>;
L_0x142f950 .functor AND 1, L_0x142fce0, L_0x142f760, C4<1>, C4<1>;
L_0x142fa10 .functor XOR 1, L_0x142fce0, L_0x142f760, C4<0>, C4<0>;
L_0x142fa80 .functor AND 1, L_0x142ffc0, L_0x142fa10, C4<1>, C4<1>;
L_0x142fb90 .functor OR 1, L_0x142f950, L_0x142fa80, C4<0>, C4<0>;
v0x140cb10_0 .net *"_ivl_0", 0 0, L_0x142f870;  1 drivers
v0x140cc10_0 .net *"_ivl_5", 0 0, L_0x142f950;  1 drivers
v0x140ccd0_0 .net *"_ivl_6", 0 0, L_0x142fa10;  1 drivers
v0x140cdc0_0 .net *"_ivl_9", 0 0, L_0x142fa80;  1 drivers
v0x140ce80_0 .net "a", 0 0, L_0x142fce0;  1 drivers
v0x140cf90_0 .net "b", 0 0, L_0x142f760;  1 drivers
v0x140d030_0 .net "carry_in", 0 0, L_0x142ffc0;  1 drivers
v0x140d0d0_0 .net "carry_out", 0 0, L_0x142fb90;  1 drivers
v0x140d170_0 .net "sum", 0 0, L_0x142f8e0;  1 drivers
S_0x140d370 .scope generate, "ripple[13]" "ripple[13]" 4 12, 4 12 0, S_0x13d2e30;
 .timescale -9 -9;
P_0x140d540 .param/l "i" 0 4 12, +C4<01101>;
S_0x140d600 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x140d370;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x142f800 .functor XOR 1, L_0x14304a0, L_0x14305d0, C4<0>, C4<0>;
L_0x142fe10 .functor XOR 1, L_0x142f800, L_0x1430060, C4<0>, C4<0>;
L_0x142fe80 .functor AND 1, L_0x14304a0, L_0x14305d0, C4<1>, C4<1>;
L_0x14301e0 .functor XOR 1, L_0x14304a0, L_0x14305d0, C4<0>, C4<0>;
L_0x1430250 .functor AND 1, L_0x1430060, L_0x14301e0, C4<1>, C4<1>;
L_0x1430390 .functor OR 1, L_0x142fe80, L_0x1430250, C4<0>, C4<0>;
v0x140d860_0 .net *"_ivl_0", 0 0, L_0x142f800;  1 drivers
v0x140d960_0 .net *"_ivl_5", 0 0, L_0x142fe80;  1 drivers
v0x140da20_0 .net *"_ivl_6", 0 0, L_0x14301e0;  1 drivers
v0x140db10_0 .net *"_ivl_9", 0 0, L_0x1430250;  1 drivers
v0x140dbd0_0 .net "a", 0 0, L_0x14304a0;  1 drivers
v0x140dce0_0 .net "b", 0 0, L_0x14305d0;  1 drivers
v0x140dda0_0 .net "carry_in", 0 0, L_0x1430060;  1 drivers
v0x140de60_0 .net "carry_out", 0 0, L_0x1430390;  1 drivers
v0x140df20_0 .net "sum", 0 0, L_0x142fe10;  1 drivers
S_0x13d81b0 .scope module, "counter" "counter" 6 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /OUTPUT 4 "LEDS";
L_0x14410f0 .functor BUFZ 4, v0x140ec30_0, C4<0000>, C4<0000>, C4<0000>;
v0x140e9a0_0 .net "LEDS", 3 0, L_0x14410f0;  1 drivers
o0x7fd78faf06b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x140eaa0_0 .net "ce", 0 0, o0x7fd78faf06b8;  0 drivers
o0x7fd78faf06e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x140eb60_0 .net "clk", 0 0, o0x7fd78faf06e8;  0 drivers
v0x140ec30_0 .var "led_cnt_value", 3 0;
E_0x140e960 .event posedge, v0x140eb60_0;
S_0x13d57f0 .scope module, "z1top" "z1top" 7 4;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA";
    .port_info 1 /INPUT 4 "BUTTONS";
    .port_info 2 /INPUT 2 "SWITCHES";
    .port_info 3 /OUTPUT 6 "LEDS";
L_0x1449f40 .functor NOT 1, v0x141c210_0, C4<0>, C4<0>, C4<0>;
L_0x144a190 .functor NOT 1, v0x141c210_0, C4<0>, C4<0>, C4<0>;
o0x7fd78faf5818 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x1428b60_0 .net "BUTTONS", 3 0, o0x7fd78faf5818;  0 drivers
o0x7fd78faf2fc8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1428c40_0 .net "CLK_125MHZ_FPGA", 0 0, o0x7fd78faf2fc8;  0 drivers
v0x1428d00_0 .net "LEDS", 5 0, L_0x144a000;  1 drivers
o0x7fd78faf5878 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1428dd0_0 .net "SWITCHES", 1 0, o0x7fd78faf5878;  0 drivers
L_0x7fd78faa50a8 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x1428e90_0 .net/2u *"_ivl_0", 10 0, L_0x7fd78faa50a8;  1 drivers
v0x1428fc0_0 .net *"_ivl_11", 0 0, L_0x1449af0;  1 drivers
v0x14290a0_0 .net *"_ivl_13", 1 0, L_0x1449be0;  1 drivers
v0x1429180_0 .net *"_ivl_19", 3 0, L_0x1449ea0;  1 drivers
v0x1429260_0 .net *"_ivl_22", 0 0, L_0x1449f40;  1 drivers
v0x14293d0_0 .net *"_ivl_27", 0 0, L_0x144a190;  1 drivers
v0x14294b0_0 .net *"_ivl_3", 0 0, L_0x1449870;  1 drivers
v0x1429590_0 .net *"_ivl_5", 1 0, L_0x1449910;  1 drivers
L_0x7fd78faa50f0 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x1429670_0 .net/2u *"_ivl_8", 10 0, L_0x7fd78faa50f0;  1 drivers
v0x1429750_0 .net "adder_operand1", 13 0, L_0x1452240;  1 drivers
v0x1429810_0 .net "adder_operand2", 13 0, L_0x14522e0;  1 drivers
v0x14298d0_0 .net "adder_out", 14 0, L_0x1449120;  1 drivers
v0x1429990_0 .net "behavioral_out", 14 0, L_0x1452000;  1 drivers
v0x1429b40_0 .net "structural_out", 14 0, L_0x1451770;  1 drivers
v0x1429be0_0 .net "test_fail", 0 0, v0x141c210_0;  1 drivers
L_0x1449870 .part o0x7fd78faf5878, 0, 1;
L_0x1449910 .part o0x7fd78faf5818, 0, 2;
L_0x14499b0 .concat [ 2 1 11 0], L_0x1449910, L_0x1449870, L_0x7fd78faa50a8;
L_0x1449af0 .part o0x7fd78faf5878, 1, 1;
L_0x1449be0 .part o0x7fd78faf5818, 2, 2;
L_0x1449cd0 .concat [ 2 1 11 0], L_0x1449be0, L_0x1449af0, L_0x7fd78faa50f0;
L_0x1449ea0 .part L_0x1449120, 0, 4;
L_0x144a000 .concat8 [ 4 1 1 0], L_0x1449ea0, L_0x1449f40, L_0x144a190;
S_0x140ed90 .scope module, "behavioral_test_adder" "behavioral_adder" 7 33, 8 1 0, S_0x13d57f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 14 "a";
    .port_info 1 /INPUT 14 "b";
    .port_info 2 /OUTPUT 15 "sum";
v0x140efe0_0 .net *"_ivl_0", 14 0, L_0x1451e70;  1 drivers
L_0x7fd78faa5180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x140f0e0_0 .net *"_ivl_3", 0 0, L_0x7fd78faa5180;  1 drivers
v0x140f1c0_0 .net *"_ivl_4", 14 0, L_0x1451f10;  1 drivers
L_0x7fd78faa51c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x140f2b0_0 .net *"_ivl_7", 0 0, L_0x7fd78faa51c8;  1 drivers
v0x140f390_0 .net "a", 13 0, L_0x1452240;  alias, 1 drivers
v0x140f4c0_0 .net "b", 13 0, L_0x14522e0;  alias, 1 drivers
v0x140f5a0_0 .net "sum", 14 0, L_0x1452000;  alias, 1 drivers
L_0x1451e70 .concat [ 14 1 0 0], L_0x1452240, L_0x7fd78faa5180;
L_0x1451f10 .concat [ 14 1 0 0], L_0x14522e0, L_0x7fd78faa51c8;
L_0x1452000 .arith/sum 15, L_0x1451e70, L_0x1451f10;
S_0x140f700 .scope module, "structural_test_adder" "structural_adder" 7 27, 4 1 0, S_0x13d57f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 14 "a";
    .port_info 1 /INPUT 14 "b";
    .port_info 2 /OUTPUT 15 "sum";
v0x141b5f0_0 .net *"_ivl_108", 0 0, L_0x14511b0;  1 drivers
L_0x7fd78faa5138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x141b6f0_0 .net/2s *"_ivl_95", 31 0, L_0x7fd78faa5138;  1 drivers
v0x141b7d0_0 .net "a", 13 0, L_0x1452240;  alias, 1 drivers
v0x141b8a0_0 .net "b", 13 0, L_0x14522e0;  alias, 1 drivers
v0x141b970_0 .net "cout", 13 0, L_0x1450f70;  1 drivers
v0x141ba30_0 .net "sum", 14 0, L_0x1451770;  alias, 1 drivers
L_0x144a720 .part L_0x1452240, 1, 1;
L_0x144a8e0 .part L_0x14522e0, 1, 1;
L_0x144aaa0 .part L_0x1450f70, 0, 1;
L_0x144af10 .part L_0x1452240, 2, 1;
L_0x144b040 .part L_0x14522e0, 2, 1;
L_0x144b170 .part L_0x1450f70, 1, 1;
L_0x144b710 .part L_0x1452240, 3, 1;
L_0x144b840 .part L_0x14522e0, 3, 1;
L_0x144b970 .part L_0x1450f70, 2, 1;
L_0x144be90 .part L_0x1452240, 4, 1;
L_0x144bfc0 .part L_0x14522e0, 4, 1;
L_0x144c0f0 .part L_0x1450f70, 3, 1;
L_0x144c660 .part L_0x1452240, 5, 1;
L_0x144c8a0 .part L_0x14522e0, 5, 1;
L_0x144ca50 .part L_0x1450f70, 4, 1;
L_0x144cef0 .part L_0x1452240, 6, 1;
L_0x144d020 .part L_0x14522e0, 6, 1;
L_0x144d150 .part L_0x1450f70, 5, 1;
L_0x144d690 .part L_0x1452240, 7, 1;
L_0x144d7c0 .part L_0x14522e0, 7, 1;
L_0x144d1f0 .part L_0x1450f70, 6, 1;
L_0x144de10 .part L_0x1452240, 8, 1;
L_0x144d8f0 .part L_0x14522e0, 8, 1;
L_0x144e090 .part L_0x1450f70, 7, 1;
L_0x144e650 .part L_0x1452240, 9, 1;
L_0x144e780 .part L_0x14522e0, 9, 1;
L_0x144e240 .part L_0x1450f70, 8, 1;
L_0x144ee00 .part L_0x1452240, 10, 1;
L_0x144e8b0 .part L_0x14522e0, 10, 1;
L_0x144f0b0 .part L_0x1450f70, 9, 1;
L_0x144f4b0 .part L_0x1452240, 11, 1;
L_0x144f5e0 .part L_0x14522e0, 11, 1;
L_0x144f150 .part L_0x1450f70, 10, 1;
L_0x144fc40 .part L_0x1452240, 12, 1;
L_0x144f710 .part L_0x14522e0, 12, 1;
L_0x144ff20 .part L_0x1450f70, 11, 1;
L_0x1450420 .part L_0x1452240, 13, 1;
L_0x144c790 .part L_0x14522e0, 13, 1;
L_0x144c940 .part L_0x1450f70, 12, 1;
L_0x1450e40 .part L_0x1452240, 0, 1;
L_0x1450a00 .part L_0x14522e0, 0, 1;
L_0x14510c0 .part L_0x7fd78faa5138, 0, 1;
LS_0x1450f70_0_0 .concat8 [ 1 1 1 1], L_0x1450cf0, L_0x144a610, L_0x144adc0, L_0x144b5c0;
LS_0x1450f70_0_4 .concat8 [ 1 1 1 1], L_0x144bd80, L_0x144c510, L_0x144cda0, L_0x144d540;
LS_0x1450f70_0_8 .concat8 [ 1 1 1 1], L_0x144dcc0, L_0x144e500, L_0x144ecb0, L_0x144f3a0;
LS_0x1450f70_0_12 .concat8 [ 1 1 0 0], L_0x144faf0, L_0x1450310;
L_0x1450f70 .concat8 [ 4 4 4 2], LS_0x1450f70_0_0, LS_0x1450f70_0_4, LS_0x1450f70_0_8, LS_0x1450f70_0_12;
LS_0x1451770_0_0 .concat8 [ 1 1 1 1], L_0x144c9e0, L_0x144a2c0, L_0x144abb0, L_0x144b2c0;
LS_0x1451770_0_4 .concat8 [ 1 1 1 1], L_0x144ba80, L_0x144c300, L_0x144caf0, L_0x144d290;
LS_0x1451770_0_8 .concat8 [ 1 1 1 1], L_0x144da10, L_0x144df40, L_0x144ea00, L_0x144efa0;
LS_0x1451770_0_12 .concat8 [ 1 1 1 0], L_0x144f890, L_0x144fd70, L_0x14511b0;
L_0x1451770 .concat8 [ 4 4 4 3], LS_0x1451770_0_0, LS_0x1451770_0_4, LS_0x1451770_0_8, LS_0x1451770_0_12;
L_0x14511b0 .part L_0x1450f70, 13, 1;
S_0x140f930 .scope module, "first" "full_adder" 4 10, 5 1 0, S_0x140f700;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x144c830 .functor XOR 1, L_0x1450e40, L_0x1450a00, C4<0>, C4<0>;
L_0x144c9e0 .functor XOR 1, L_0x144c830, L_0x14510c0, C4<0>, C4<0>;
L_0x144fff0 .functor AND 1, L_0x1450e40, L_0x1450a00, C4<1>, C4<1>;
L_0x1450b40 .functor XOR 1, L_0x1450e40, L_0x1450a00, C4<0>, C4<0>;
L_0x1450bb0 .functor AND 1, L_0x14510c0, L_0x1450b40, C4<1>, C4<1>;
L_0x1450cf0 .functor OR 1, L_0x144fff0, L_0x1450bb0, C4<0>, C4<0>;
v0x140fbb0_0 .net *"_ivl_0", 0 0, L_0x144c830;  1 drivers
v0x140fcb0_0 .net *"_ivl_5", 0 0, L_0x144fff0;  1 drivers
v0x140fd70_0 .net *"_ivl_6", 0 0, L_0x1450b40;  1 drivers
v0x140fe60_0 .net *"_ivl_9", 0 0, L_0x1450bb0;  1 drivers
v0x140ff20_0 .net "a", 0 0, L_0x1450e40;  1 drivers
v0x1410030_0 .net "b", 0 0, L_0x1450a00;  1 drivers
v0x14100f0_0 .net "carry_in", 0 0, L_0x14510c0;  1 drivers
v0x14101b0_0 .net "carry_out", 0 0, L_0x1450cf0;  1 drivers
v0x1410270_0 .net "sum", 0 0, L_0x144c9e0;  1 drivers
S_0x1410460 .scope generate, "ripple[1]" "ripple[1]" 4 12, 4 12 0, S_0x140f700;
 .timescale -9 -9;
P_0x1410630 .param/l "i" 0 4 12, +C4<01>;
S_0x14106f0 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x1410460;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x144a250 .functor XOR 1, L_0x144a720, L_0x144a8e0, C4<0>, C4<0>;
L_0x144a2c0 .functor XOR 1, L_0x144a250, L_0x144aaa0, C4<0>, C4<0>;
L_0x144a380 .functor AND 1, L_0x144a720, L_0x144a8e0, C4<1>, C4<1>;
L_0x144a490 .functor XOR 1, L_0x144a720, L_0x144a8e0, C4<0>, C4<0>;
L_0x144a500 .functor AND 1, L_0x144aaa0, L_0x144a490, C4<1>, C4<1>;
L_0x144a610 .functor OR 1, L_0x144a380, L_0x144a500, C4<0>, C4<0>;
v0x1410950_0 .net *"_ivl_0", 0 0, L_0x144a250;  1 drivers
v0x1410a50_0 .net *"_ivl_5", 0 0, L_0x144a380;  1 drivers
v0x1410b10_0 .net *"_ivl_6", 0 0, L_0x144a490;  1 drivers
v0x1410c00_0 .net *"_ivl_9", 0 0, L_0x144a500;  1 drivers
v0x1410cc0_0 .net "a", 0 0, L_0x144a720;  1 drivers
v0x1410dd0_0 .net "b", 0 0, L_0x144a8e0;  1 drivers
v0x1410e90_0 .net "carry_in", 0 0, L_0x144aaa0;  1 drivers
v0x1410f50_0 .net "carry_out", 0 0, L_0x144a610;  1 drivers
v0x1411010_0 .net "sum", 0 0, L_0x144a2c0;  1 drivers
S_0x1411200 .scope generate, "ripple[2]" "ripple[2]" 4 12, 4 12 0, S_0x140f700;
 .timescale -9 -9;
P_0x14113d0 .param/l "i" 0 4 12, +C4<010>;
S_0x1411470 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x1411200;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x144ab40 .functor XOR 1, L_0x144af10, L_0x144b040, C4<0>, C4<0>;
L_0x144abb0 .functor XOR 1, L_0x144ab40, L_0x144b170, C4<0>, C4<0>;
L_0x144ac20 .functor AND 1, L_0x144af10, L_0x144b040, C4<1>, C4<1>;
L_0x144ac90 .functor XOR 1, L_0x144af10, L_0x144b040, C4<0>, C4<0>;
L_0x144ad00 .functor AND 1, L_0x144b170, L_0x144ac90, C4<1>, C4<1>;
L_0x144adc0 .functor OR 1, L_0x144ac20, L_0x144ad00, C4<0>, C4<0>;
v0x1411700_0 .net *"_ivl_0", 0 0, L_0x144ab40;  1 drivers
v0x1411800_0 .net *"_ivl_5", 0 0, L_0x144ac20;  1 drivers
v0x14118c0_0 .net *"_ivl_6", 0 0, L_0x144ac90;  1 drivers
v0x14119b0_0 .net *"_ivl_9", 0 0, L_0x144ad00;  1 drivers
v0x1411a70_0 .net "a", 0 0, L_0x144af10;  1 drivers
v0x1411b80_0 .net "b", 0 0, L_0x144b040;  1 drivers
v0x1411c40_0 .net "carry_in", 0 0, L_0x144b170;  1 drivers
v0x1411d00_0 .net "carry_out", 0 0, L_0x144adc0;  1 drivers
v0x1411dc0_0 .net "sum", 0 0, L_0x144abb0;  1 drivers
S_0x1411fb0 .scope generate, "ripple[3]" "ripple[3]" 4 12, 4 12 0, S_0x140f700;
 .timescale -9 -9;
P_0x1412180 .param/l "i" 0 4 12, +C4<011>;
S_0x1412240 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x1411fb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x144b250 .functor XOR 1, L_0x144b710, L_0x144b840, C4<0>, C4<0>;
L_0x144b2c0 .functor XOR 1, L_0x144b250, L_0x144b970, C4<0>, C4<0>;
L_0x144b330 .functor AND 1, L_0x144b710, L_0x144b840, C4<1>, C4<1>;
L_0x144b440 .functor XOR 1, L_0x144b710, L_0x144b840, C4<0>, C4<0>;
L_0x144b4b0 .functor AND 1, L_0x144b970, L_0x144b440, C4<1>, C4<1>;
L_0x144b5c0 .functor OR 1, L_0x144b330, L_0x144b4b0, C4<0>, C4<0>;
v0x14124a0_0 .net *"_ivl_0", 0 0, L_0x144b250;  1 drivers
v0x14125a0_0 .net *"_ivl_5", 0 0, L_0x144b330;  1 drivers
v0x1412660_0 .net *"_ivl_6", 0 0, L_0x144b440;  1 drivers
v0x1412750_0 .net *"_ivl_9", 0 0, L_0x144b4b0;  1 drivers
v0x1412810_0 .net "a", 0 0, L_0x144b710;  1 drivers
v0x1412920_0 .net "b", 0 0, L_0x144b840;  1 drivers
v0x14129e0_0 .net "carry_in", 0 0, L_0x144b970;  1 drivers
v0x1412aa0_0 .net "carry_out", 0 0, L_0x144b5c0;  1 drivers
v0x1412b60_0 .net "sum", 0 0, L_0x144b2c0;  1 drivers
S_0x1412d50 .scope generate, "ripple[4]" "ripple[4]" 4 12, 4 12 0, S_0x140f700;
 .timescale -9 -9;
P_0x1412f70 .param/l "i" 0 4 12, +C4<0100>;
S_0x1413030 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x1412d50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x144ba10 .functor XOR 1, L_0x144be90, L_0x144bfc0, C4<0>, C4<0>;
L_0x144ba80 .functor XOR 1, L_0x144ba10, L_0x144c0f0, C4<0>, C4<0>;
L_0x144baf0 .functor AND 1, L_0x144be90, L_0x144bfc0, C4<1>, C4<1>;
L_0x144bc00 .functor XOR 1, L_0x144be90, L_0x144bfc0, C4<0>, C4<0>;
L_0x144bc70 .functor AND 1, L_0x144c0f0, L_0x144bc00, C4<1>, C4<1>;
L_0x144bd80 .functor OR 1, L_0x144baf0, L_0x144bc70, C4<0>, C4<0>;
v0x1413290_0 .net *"_ivl_0", 0 0, L_0x144ba10;  1 drivers
v0x1413390_0 .net *"_ivl_5", 0 0, L_0x144baf0;  1 drivers
v0x1413450_0 .net *"_ivl_6", 0 0, L_0x144bc00;  1 drivers
v0x1413510_0 .net *"_ivl_9", 0 0, L_0x144bc70;  1 drivers
v0x14135d0_0 .net "a", 0 0, L_0x144be90;  1 drivers
v0x14136e0_0 .net "b", 0 0, L_0x144bfc0;  1 drivers
v0x14137a0_0 .net "carry_in", 0 0, L_0x144c0f0;  1 drivers
v0x1413860_0 .net "carry_out", 0 0, L_0x144bd80;  1 drivers
v0x1413920_0 .net "sum", 0 0, L_0x144ba80;  1 drivers
S_0x1413b10 .scope generate, "ripple[5]" "ripple[5]" 4 12, 4 12 0, S_0x140f700;
 .timescale -9 -9;
P_0x1413ce0 .param/l "i" 0 4 12, +C4<0101>;
S_0x1413da0 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x1413b10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x144c290 .functor XOR 1, L_0x144c660, L_0x144c8a0, C4<0>, C4<0>;
L_0x144c300 .functor XOR 1, L_0x144c290, L_0x144ca50, C4<0>, C4<0>;
L_0x144c370 .functor AND 1, L_0x144c660, L_0x144c8a0, C4<1>, C4<1>;
L_0x144c3e0 .functor XOR 1, L_0x144c660, L_0x144c8a0, C4<0>, C4<0>;
L_0x144c450 .functor AND 1, L_0x144ca50, L_0x144c3e0, C4<1>, C4<1>;
L_0x144c510 .functor OR 1, L_0x144c370, L_0x144c450, C4<0>, C4<0>;
v0x1414000_0 .net *"_ivl_0", 0 0, L_0x144c290;  1 drivers
v0x1414100_0 .net *"_ivl_5", 0 0, L_0x144c370;  1 drivers
v0x14141c0_0 .net *"_ivl_6", 0 0, L_0x144c3e0;  1 drivers
v0x14142b0_0 .net *"_ivl_9", 0 0, L_0x144c450;  1 drivers
v0x1414370_0 .net "a", 0 0, L_0x144c660;  1 drivers
v0x1414480_0 .net "b", 0 0, L_0x144c8a0;  1 drivers
v0x1414540_0 .net "carry_in", 0 0, L_0x144ca50;  1 drivers
v0x1414600_0 .net "carry_out", 0 0, L_0x144c510;  1 drivers
v0x14146c0_0 .net "sum", 0 0, L_0x144c300;  1 drivers
S_0x14148b0 .scope generate, "ripple[6]" "ripple[6]" 4 12, 4 12 0, S_0x140f700;
 .timescale -9 -9;
P_0x1414a80 .param/l "i" 0 4 12, +C4<0110>;
S_0x1414b40 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x14148b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x144c220 .functor XOR 1, L_0x144cef0, L_0x144d020, C4<0>, C4<0>;
L_0x144caf0 .functor XOR 1, L_0x144c220, L_0x144d150, C4<0>, C4<0>;
L_0x144cb60 .functor AND 1, L_0x144cef0, L_0x144d020, C4<1>, C4<1>;
L_0x144cc20 .functor XOR 1, L_0x144cef0, L_0x144d020, C4<0>, C4<0>;
L_0x144cc90 .functor AND 1, L_0x144d150, L_0x144cc20, C4<1>, C4<1>;
L_0x144cda0 .functor OR 1, L_0x144cb60, L_0x144cc90, C4<0>, C4<0>;
v0x1414da0_0 .net *"_ivl_0", 0 0, L_0x144c220;  1 drivers
v0x1414ea0_0 .net *"_ivl_5", 0 0, L_0x144cb60;  1 drivers
v0x1414f60_0 .net *"_ivl_6", 0 0, L_0x144cc20;  1 drivers
v0x1415050_0 .net *"_ivl_9", 0 0, L_0x144cc90;  1 drivers
v0x1415110_0 .net "a", 0 0, L_0x144cef0;  1 drivers
v0x1415220_0 .net "b", 0 0, L_0x144d020;  1 drivers
v0x14152e0_0 .net "carry_in", 0 0, L_0x144d150;  1 drivers
v0x14153a0_0 .net "carry_out", 0 0, L_0x144cda0;  1 drivers
v0x1415460_0 .net "sum", 0 0, L_0x144caf0;  1 drivers
S_0x1415650 .scope generate, "ripple[7]" "ripple[7]" 4 12, 4 12 0, S_0x140f700;
 .timescale -9 -9;
P_0x1415820 .param/l "i" 0 4 12, +C4<0111>;
S_0x14158e0 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x1415650;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x144aa10 .functor XOR 1, L_0x144d690, L_0x144d7c0, C4<0>, C4<0>;
L_0x144d290 .functor XOR 1, L_0x144aa10, L_0x144d1f0, C4<0>, C4<0>;
L_0x144d300 .functor AND 1, L_0x144d690, L_0x144d7c0, C4<1>, C4<1>;
L_0x144d3c0 .functor XOR 1, L_0x144d690, L_0x144d7c0, C4<0>, C4<0>;
L_0x144d430 .functor AND 1, L_0x144d1f0, L_0x144d3c0, C4<1>, C4<1>;
L_0x144d540 .functor OR 1, L_0x144d300, L_0x144d430, C4<0>, C4<0>;
v0x1415b40_0 .net *"_ivl_0", 0 0, L_0x144aa10;  1 drivers
v0x1415c40_0 .net *"_ivl_5", 0 0, L_0x144d300;  1 drivers
v0x1415d00_0 .net *"_ivl_6", 0 0, L_0x144d3c0;  1 drivers
v0x1415df0_0 .net *"_ivl_9", 0 0, L_0x144d430;  1 drivers
v0x1415eb0_0 .net "a", 0 0, L_0x144d690;  1 drivers
v0x1415fc0_0 .net "b", 0 0, L_0x144d7c0;  1 drivers
v0x1416080_0 .net "carry_in", 0 0, L_0x144d1f0;  1 drivers
v0x1416140_0 .net "carry_out", 0 0, L_0x144d540;  1 drivers
v0x1416200_0 .net "sum", 0 0, L_0x144d290;  1 drivers
S_0x14163f0 .scope generate, "ripple[8]" "ripple[8]" 4 12, 4 12 0, S_0x140f700;
 .timescale -9 -9;
P_0x1412f20 .param/l "i" 0 4 12, +C4<01000>;
S_0x14166c0 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x14163f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x144d9a0 .functor XOR 1, L_0x144de10, L_0x144d8f0, C4<0>, C4<0>;
L_0x144da10 .functor XOR 1, L_0x144d9a0, L_0x144e090, C4<0>, C4<0>;
L_0x144da80 .functor AND 1, L_0x144de10, L_0x144d8f0, C4<1>, C4<1>;
L_0x144db40 .functor XOR 1, L_0x144de10, L_0x144d8f0, C4<0>, C4<0>;
L_0x144dbb0 .functor AND 1, L_0x144e090, L_0x144db40, C4<1>, C4<1>;
L_0x144dcc0 .functor OR 1, L_0x144da80, L_0x144dbb0, C4<0>, C4<0>;
v0x1416920_0 .net *"_ivl_0", 0 0, L_0x144d9a0;  1 drivers
v0x1416a20_0 .net *"_ivl_5", 0 0, L_0x144da80;  1 drivers
v0x1416ae0_0 .net *"_ivl_6", 0 0, L_0x144db40;  1 drivers
v0x1416bd0_0 .net *"_ivl_9", 0 0, L_0x144dbb0;  1 drivers
v0x1416c90_0 .net "a", 0 0, L_0x144de10;  1 drivers
v0x1416da0_0 .net "b", 0 0, L_0x144d8f0;  1 drivers
v0x1416e60_0 .net "carry_in", 0 0, L_0x144e090;  1 drivers
v0x1416f20_0 .net "carry_out", 0 0, L_0x144dcc0;  1 drivers
v0x1416fe0_0 .net "sum", 0 0, L_0x144da10;  1 drivers
S_0x14171d0 .scope generate, "ripple[9]" "ripple[9]" 4 12, 4 12 0, S_0x140f700;
 .timescale -9 -9;
P_0x14173a0 .param/l "i" 0 4 12, +C4<01001>;
S_0x1417460 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x14171d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x144c190 .functor XOR 1, L_0x144e650, L_0x144e780, C4<0>, C4<0>;
L_0x144df40 .functor XOR 1, L_0x144c190, L_0x144e240, C4<0>, C4<0>;
L_0x144e310 .functor AND 1, L_0x144e650, L_0x144e780, C4<1>, C4<1>;
L_0x144e380 .functor XOR 1, L_0x144e650, L_0x144e780, C4<0>, C4<0>;
L_0x144e3f0 .functor AND 1, L_0x144e240, L_0x144e380, C4<1>, C4<1>;
L_0x144e500 .functor OR 1, L_0x144e310, L_0x144e3f0, C4<0>, C4<0>;
v0x14176c0_0 .net *"_ivl_0", 0 0, L_0x144c190;  1 drivers
v0x14177c0_0 .net *"_ivl_5", 0 0, L_0x144e310;  1 drivers
v0x1417880_0 .net *"_ivl_6", 0 0, L_0x144e380;  1 drivers
v0x1417970_0 .net *"_ivl_9", 0 0, L_0x144e3f0;  1 drivers
v0x1417a30_0 .net "a", 0 0, L_0x144e650;  1 drivers
v0x1417b40_0 .net "b", 0 0, L_0x144e780;  1 drivers
v0x1417c00_0 .net "carry_in", 0 0, L_0x144e240;  1 drivers
v0x1417cc0_0 .net "carry_out", 0 0, L_0x144e500;  1 drivers
v0x1417d80_0 .net "sum", 0 0, L_0x144df40;  1 drivers
S_0x1417f70 .scope generate, "ripple[10]" "ripple[10]" 4 12, 4 12 0, S_0x140f700;
 .timescale -9 -9;
P_0x1418140 .param/l "i" 0 4 12, +C4<01010>;
S_0x1418200 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x1417f70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x144e990 .functor XOR 1, L_0x144ee00, L_0x144e8b0, C4<0>, C4<0>;
L_0x144ea00 .functor XOR 1, L_0x144e990, L_0x144f0b0, C4<0>, C4<0>;
L_0x144ea70 .functor AND 1, L_0x144ee00, L_0x144e8b0, C4<1>, C4<1>;
L_0x144eb30 .functor XOR 1, L_0x144ee00, L_0x144e8b0, C4<0>, C4<0>;
L_0x144eba0 .functor AND 1, L_0x144f0b0, L_0x144eb30, C4<1>, C4<1>;
L_0x144ecb0 .functor OR 1, L_0x144ea70, L_0x144eba0, C4<0>, C4<0>;
v0x1418460_0 .net *"_ivl_0", 0 0, L_0x144e990;  1 drivers
v0x1418560_0 .net *"_ivl_5", 0 0, L_0x144ea70;  1 drivers
v0x1418620_0 .net *"_ivl_6", 0 0, L_0x144eb30;  1 drivers
v0x1418710_0 .net *"_ivl_9", 0 0, L_0x144eba0;  1 drivers
v0x14187d0_0 .net "a", 0 0, L_0x144ee00;  1 drivers
v0x14188e0_0 .net "b", 0 0, L_0x144e8b0;  1 drivers
v0x14189a0_0 .net "carry_in", 0 0, L_0x144f0b0;  1 drivers
v0x1418a60_0 .net "carry_out", 0 0, L_0x144ecb0;  1 drivers
v0x1418b20_0 .net "sum", 0 0, L_0x144ea00;  1 drivers
S_0x1418d10 .scope generate, "ripple[11]" "ripple[11]" 4 12, 4 12 0, S_0x140f700;
 .timescale -9 -9;
P_0x1418ee0 .param/l "i" 0 4 12, +C4<01011>;
S_0x1418fa0 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x1418d10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x144ef30 .functor XOR 1, L_0x144f4b0, L_0x144f5e0, C4<0>, C4<0>;
L_0x144efa0 .functor XOR 1, L_0x144ef30, L_0x144f150, C4<0>, C4<0>;
L_0x144f250 .functor AND 1, L_0x144f4b0, L_0x144f5e0, C4<1>, C4<1>;
L_0x144f2c0 .functor XOR 1, L_0x144f4b0, L_0x144f5e0, C4<0>, C4<0>;
L_0x144f330 .functor AND 1, L_0x144f150, L_0x144f2c0, C4<1>, C4<1>;
L_0x144f3a0 .functor OR 1, L_0x144f250, L_0x144f330, C4<0>, C4<0>;
v0x1419200_0 .net *"_ivl_0", 0 0, L_0x144ef30;  1 drivers
v0x1419300_0 .net *"_ivl_5", 0 0, L_0x144f250;  1 drivers
v0x14193c0_0 .net *"_ivl_6", 0 0, L_0x144f2c0;  1 drivers
v0x14194b0_0 .net *"_ivl_9", 0 0, L_0x144f330;  1 drivers
v0x1419570_0 .net "a", 0 0, L_0x144f4b0;  1 drivers
v0x1419680_0 .net "b", 0 0, L_0x144f5e0;  1 drivers
v0x1419740_0 .net "carry_in", 0 0, L_0x144f150;  1 drivers
v0x1419800_0 .net "carry_out", 0 0, L_0x144f3a0;  1 drivers
v0x14198c0_0 .net "sum", 0 0, L_0x144efa0;  1 drivers
S_0x1419ab0 .scope generate, "ripple[12]" "ripple[12]" 4 12, 4 12 0, S_0x140f700;
 .timescale -9 -9;
P_0x1419c80 .param/l "i" 0 4 12, +C4<01100>;
S_0x1419d40 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x1419ab0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x144f820 .functor XOR 1, L_0x144fc40, L_0x144f710, C4<0>, C4<0>;
L_0x144f890 .functor XOR 1, L_0x144f820, L_0x144ff20, C4<0>, C4<0>;
L_0x144f900 .functor AND 1, L_0x144fc40, L_0x144f710, C4<1>, C4<1>;
L_0x144f970 .functor XOR 1, L_0x144fc40, L_0x144f710, C4<0>, C4<0>;
L_0x144f9e0 .functor AND 1, L_0x144ff20, L_0x144f970, C4<1>, C4<1>;
L_0x144faf0 .functor OR 1, L_0x144f900, L_0x144f9e0, C4<0>, C4<0>;
v0x1419fa0_0 .net *"_ivl_0", 0 0, L_0x144f820;  1 drivers
v0x141a0a0_0 .net *"_ivl_5", 0 0, L_0x144f900;  1 drivers
v0x141a160_0 .net *"_ivl_6", 0 0, L_0x144f970;  1 drivers
v0x141a250_0 .net *"_ivl_9", 0 0, L_0x144f9e0;  1 drivers
v0x141a310_0 .net "a", 0 0, L_0x144fc40;  1 drivers
v0x141a420_0 .net "b", 0 0, L_0x144f710;  1 drivers
v0x141a4e0_0 .net "carry_in", 0 0, L_0x144ff20;  1 drivers
v0x141a5a0_0 .net "carry_out", 0 0, L_0x144faf0;  1 drivers
v0x141a660_0 .net "sum", 0 0, L_0x144f890;  1 drivers
S_0x141a850 .scope generate, "ripple[13]" "ripple[13]" 4 12, 4 12 0, S_0x140f700;
 .timescale -9 -9;
P_0x141aa20 .param/l "i" 0 4 12, +C4<01101>;
S_0x141aae0 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x141a850;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x144f7b0 .functor XOR 1, L_0x1450420, L_0x144c790, C4<0>, C4<0>;
L_0x144fd70 .functor XOR 1, L_0x144f7b0, L_0x144c940, C4<0>, C4<0>;
L_0x144fde0 .functor AND 1, L_0x1450420, L_0x144c790, C4<1>, C4<1>;
L_0x1450190 .functor XOR 1, L_0x1450420, L_0x144c790, C4<0>, C4<0>;
L_0x1450200 .functor AND 1, L_0x144c940, L_0x1450190, C4<1>, C4<1>;
L_0x1450310 .functor OR 1, L_0x144fde0, L_0x1450200, C4<0>, C4<0>;
v0x141ad40_0 .net *"_ivl_0", 0 0, L_0x144f7b0;  1 drivers
v0x141ae40_0 .net *"_ivl_5", 0 0, L_0x144fde0;  1 drivers
v0x141af00_0 .net *"_ivl_6", 0 0, L_0x1450190;  1 drivers
v0x141aff0_0 .net *"_ivl_9", 0 0, L_0x1450200;  1 drivers
v0x141b0b0_0 .net "a", 0 0, L_0x1450420;  1 drivers
v0x141b1c0_0 .net "b", 0 0, L_0x144c790;  1 drivers
v0x141b280_0 .net "carry_in", 0 0, L_0x144c940;  1 drivers
v0x141b340_0 .net "carry_out", 0 0, L_0x1450310;  1 drivers
v0x141b400_0 .net "sum", 0 0, L_0x144fd70;  1 drivers
S_0x141bb90 .scope module, "tester" "adder_tester" 7 39, 9 1 0, S_0x13d57f0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 14 "adder_operand1";
    .port_info 1 /OUTPUT 14 "adder_operand2";
    .port_info 2 /INPUT 15 "structural_sum";
    .port_info 3 /INPUT 15 "behavioral_sum";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 1 "test_fail";
v0x141be90_0 .net "adder_operand1", 13 0, L_0x1452240;  alias, 1 drivers
v0x141bfc0_0 .net "adder_operand2", 13 0, L_0x14522e0;  alias, 1 drivers
v0x141c0d0_0 .net "behavioral_sum", 14 0, L_0x1452000;  alias, 1 drivers
v0x141c170_0 .net "clk", 0 0, o0x7fd78faf2fc8;  alias, 0 drivers
v0x141c210_0 .var "error", 0 0;
v0x141c320_0 .var "operands", 27 0;
v0x141c400_0 .net "structural_sum", 14 0, L_0x1451770;  alias, 1 drivers
v0x141c4c0_0 .net "test_fail", 0 0, v0x141c210_0;  alias, 1 drivers
E_0x141be50 .event posedge, v0x141c170_0;
L_0x1452240 .part v0x141c320_0, 0, 14;
L_0x14522e0 .part v0x141c320_0, 14, 14;
S_0x141c660 .scope module, "user_adder" "structural_adder" 7 13, 4 1 0, S_0x13d57f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 14 "a";
    .port_info 1 /INPUT 14 "b";
    .port_info 2 /OUTPUT 15 "sum";
v0x14285a0_0 .net *"_ivl_108", 0 0, L_0x1448c50;  1 drivers
L_0x7fd78faa5060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14286a0_0 .net/2s *"_ivl_95", 31 0, L_0x7fd78faa5060;  1 drivers
v0x1428780_0 .net "a", 13 0, L_0x14499b0;  1 drivers
v0x1428840_0 .net "b", 13 0, L_0x1449cd0;  1 drivers
v0x1428920_0 .net "cout", 13 0, L_0x1448a60;  1 drivers
v0x1428a00_0 .net "sum", 14 0, L_0x1449120;  alias, 1 drivers
L_0x1442180 .part L_0x14499b0, 1, 1;
L_0x14422b0 .part L_0x1449cd0, 1, 1;
L_0x14423e0 .part L_0x1448a60, 0, 1;
L_0x14428f0 .part L_0x14499b0, 2, 1;
L_0x1442a20 .part L_0x1449cd0, 2, 1;
L_0x1442b50 .part L_0x1448a60, 1, 1;
L_0x1443190 .part L_0x14499b0, 3, 1;
L_0x14432c0 .part L_0x1449cd0, 3, 1;
L_0x14433f0 .part L_0x1448a60, 2, 1;
L_0x1443910 .part L_0x14499b0, 4, 1;
L_0x1443b30 .part L_0x1449cd0, 4, 1;
L_0x1443cf0 .part L_0x1448a60, 3, 1;
L_0x14441c0 .part L_0x14499b0, 5, 1;
L_0x14442f0 .part L_0x1449cd0, 5, 1;
L_0x14444a0 .part L_0x1448a60, 4, 1;
L_0x1444900 .part L_0x14499b0, 6, 1;
L_0x1444ac0 .part L_0x1449cd0, 6, 1;
L_0x1444bf0 .part L_0x1448a60, 5, 1;
L_0x1445130 .part L_0x14499b0, 7, 1;
L_0x1445260 .part L_0x1449cd0, 7, 1;
L_0x1444c90 .part L_0x1448a60, 6, 1;
L_0x14458b0 .part L_0x14499b0, 8, 1;
L_0x1445390 .part L_0x1449cd0, 8, 1;
L_0x1445cc0 .part L_0x1448a60, 7, 1;
L_0x1446210 .part L_0x14499b0, 9, 1;
L_0x1446340 .part L_0x1449cd0, 9, 1;
L_0x1445e70 .part L_0x1448a60, 8, 1;
L_0x14469c0 .part L_0x14499b0, 10, 1;
L_0x1446470 .part L_0x1449cd0, 10, 1;
L_0x1446c70 .part L_0x1448a60, 9, 1;
L_0x1447160 .part L_0x14499b0, 11, 1;
L_0x1447290 .part L_0x1449cd0, 11, 1;
L_0x1446d10 .part L_0x1448a60, 10, 1;
L_0x14478f0 .part L_0x14499b0, 12, 1;
L_0x14473c0 .part L_0x1449cd0, 12, 1;
L_0x1447bd0 .part L_0x1448a60, 11, 1;
L_0x1448100 .part L_0x14499b0, 13, 1;
L_0x1448230 .part L_0x1449cd0, 13, 1;
L_0x1447c70 .part L_0x1448a60, 12, 1;
L_0x1448930 .part L_0x14499b0, 0, 1;
L_0x1448360 .part L_0x1449cd0, 0, 1;
L_0x1448bb0 .part L_0x7fd78faa5060, 0, 1;
LS_0x1448a60_0_0 .concat8 [ 1 1 1 1], L_0x14487e0, L_0x1442030, L_0x14427a0, L_0x1443040;
LS_0x1448a60_0_4 .concat8 [ 1 1 1 1], L_0x1443800, L_0x14440c0, L_0x14447f0, L_0x1444fe0;
LS_0x1448a60_0_8 .concat8 [ 1 1 1 1], L_0x1445760, L_0x14460c0, L_0x1446870, L_0x1447050;
LS_0x1448a60_0_12 .concat8 [ 1 1 0 0], L_0x14477a0, L_0x1447ff0;
L_0x1448a60 .concat8 [ 4 4 4 2], LS_0x1448a60_0_0, LS_0x1448a60_0_4, LS_0x1448a60_0_8, LS_0x1448a60_0_12;
LS_0x1449120_0_0 .concat8 [ 1 1 1 1], L_0x14484a0, L_0x1441ce0, L_0x14424f0, L_0x1442cf0;
LS_0x1449120_0_4 .concat8 [ 1 1 1 1], L_0x1443500, L_0x1443f00, L_0x1444540, L_0x1444d30;
LS_0x1449120_0_8 .concat8 [ 1 1 1 1], L_0x14454b0, L_0x1443d90, L_0x14465c0, L_0x1446b60;
LS_0x1449120_0_12 .concat8 [ 1 1 1 0], L_0x1447540, L_0x1447a20, L_0x1448c50;
L_0x1449120 .concat8 [ 4 4 4 3], LS_0x1449120_0_0, LS_0x1449120_0_4, LS_0x1449120_0_8, LS_0x1449120_0_12;
L_0x1448c50 .part L_0x1448a60, 13, 1;
S_0x141c8b0 .scope module, "first" "full_adder" 4 10, 5 1 0, S_0x141c660;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x1447d10 .functor XOR 1, L_0x1448930, L_0x1448360, C4<0>, C4<0>;
L_0x14484a0 .functor XOR 1, L_0x1447d10, L_0x1448bb0, C4<0>, C4<0>;
L_0x1448540 .functor AND 1, L_0x1448930, L_0x1448360, C4<1>, C4<1>;
L_0x1448630 .functor XOR 1, L_0x1448930, L_0x1448360, C4<0>, C4<0>;
L_0x14486a0 .functor AND 1, L_0x1448bb0, L_0x1448630, C4<1>, C4<1>;
L_0x14487e0 .functor OR 1, L_0x1448540, L_0x14486a0, C4<0>, C4<0>;
v0x141cb60_0 .net *"_ivl_0", 0 0, L_0x1447d10;  1 drivers
v0x141cc60_0 .net *"_ivl_5", 0 0, L_0x1448540;  1 drivers
v0x141cd20_0 .net *"_ivl_6", 0 0, L_0x1448630;  1 drivers
v0x141ce10_0 .net *"_ivl_9", 0 0, L_0x14486a0;  1 drivers
v0x141ced0_0 .net "a", 0 0, L_0x1448930;  1 drivers
v0x141cfe0_0 .net "b", 0 0, L_0x1448360;  1 drivers
v0x141d0a0_0 .net "carry_in", 0 0, L_0x1448bb0;  1 drivers
v0x141d160_0 .net "carry_out", 0 0, L_0x14487e0;  1 drivers
v0x141d220_0 .net "sum", 0 0, L_0x14484a0;  1 drivers
S_0x141d410 .scope generate, "ripple[1]" "ripple[1]" 4 12, 4 12 0, S_0x141c660;
 .timescale -9 -9;
P_0x141d5e0 .param/l "i" 0 4 12, +C4<01>;
S_0x141d6a0 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x141d410;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x1441c70 .functor XOR 1, L_0x1442180, L_0x14422b0, C4<0>, C4<0>;
L_0x1441ce0 .functor XOR 1, L_0x1441c70, L_0x14423e0, C4<0>, C4<0>;
L_0x1441da0 .functor AND 1, L_0x1442180, L_0x14422b0, C4<1>, C4<1>;
L_0x1441eb0 .functor XOR 1, L_0x1442180, L_0x14422b0, C4<0>, C4<0>;
L_0x1441f20 .functor AND 1, L_0x14423e0, L_0x1441eb0, C4<1>, C4<1>;
L_0x1442030 .functor OR 1, L_0x1441da0, L_0x1441f20, C4<0>, C4<0>;
v0x141d900_0 .net *"_ivl_0", 0 0, L_0x1441c70;  1 drivers
v0x141da00_0 .net *"_ivl_5", 0 0, L_0x1441da0;  1 drivers
v0x141dac0_0 .net *"_ivl_6", 0 0, L_0x1441eb0;  1 drivers
v0x141dbb0_0 .net *"_ivl_9", 0 0, L_0x1441f20;  1 drivers
v0x141dc70_0 .net "a", 0 0, L_0x1442180;  1 drivers
v0x141dd80_0 .net "b", 0 0, L_0x14422b0;  1 drivers
v0x141de40_0 .net "carry_in", 0 0, L_0x14423e0;  1 drivers
v0x141df00_0 .net "carry_out", 0 0, L_0x1442030;  1 drivers
v0x141dfc0_0 .net "sum", 0 0, L_0x1441ce0;  1 drivers
S_0x141e1b0 .scope generate, "ripple[2]" "ripple[2]" 4 12, 4 12 0, S_0x141c660;
 .timescale -9 -9;
P_0x141e380 .param/l "i" 0 4 12, +C4<010>;
S_0x141e420 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x141e1b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x1442480 .functor XOR 1, L_0x14428f0, L_0x1442a20, C4<0>, C4<0>;
L_0x14424f0 .functor XOR 1, L_0x1442480, L_0x1442b50, C4<0>, C4<0>;
L_0x1442560 .functor AND 1, L_0x14428f0, L_0x1442a20, C4<1>, C4<1>;
L_0x1442620 .functor XOR 1, L_0x14428f0, L_0x1442a20, C4<0>, C4<0>;
L_0x1442690 .functor AND 1, L_0x1442b50, L_0x1442620, C4<1>, C4<1>;
L_0x14427a0 .functor OR 1, L_0x1442560, L_0x1442690, C4<0>, C4<0>;
v0x141e6b0_0 .net *"_ivl_0", 0 0, L_0x1442480;  1 drivers
v0x141e7b0_0 .net *"_ivl_5", 0 0, L_0x1442560;  1 drivers
v0x141e870_0 .net *"_ivl_6", 0 0, L_0x1442620;  1 drivers
v0x141e960_0 .net *"_ivl_9", 0 0, L_0x1442690;  1 drivers
v0x141ea20_0 .net "a", 0 0, L_0x14428f0;  1 drivers
v0x141eb30_0 .net "b", 0 0, L_0x1442a20;  1 drivers
v0x141ebf0_0 .net "carry_in", 0 0, L_0x1442b50;  1 drivers
v0x141ecb0_0 .net "carry_out", 0 0, L_0x14427a0;  1 drivers
v0x141ed70_0 .net "sum", 0 0, L_0x14424f0;  1 drivers
S_0x141ef60 .scope generate, "ripple[3]" "ripple[3]" 4 12, 4 12 0, S_0x141c660;
 .timescale -9 -9;
P_0x141f130 .param/l "i" 0 4 12, +C4<011>;
S_0x141f1f0 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x141ef60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x1442c80 .functor XOR 1, L_0x1443190, L_0x14432c0, C4<0>, C4<0>;
L_0x1442cf0 .functor XOR 1, L_0x1442c80, L_0x14433f0, C4<0>, C4<0>;
L_0x1442db0 .functor AND 1, L_0x1443190, L_0x14432c0, C4<1>, C4<1>;
L_0x1442ec0 .functor XOR 1, L_0x1443190, L_0x14432c0, C4<0>, C4<0>;
L_0x1442f30 .functor AND 1, L_0x14433f0, L_0x1442ec0, C4<1>, C4<1>;
L_0x1443040 .functor OR 1, L_0x1442db0, L_0x1442f30, C4<0>, C4<0>;
v0x141f450_0 .net *"_ivl_0", 0 0, L_0x1442c80;  1 drivers
v0x141f550_0 .net *"_ivl_5", 0 0, L_0x1442db0;  1 drivers
v0x141f610_0 .net *"_ivl_6", 0 0, L_0x1442ec0;  1 drivers
v0x141f700_0 .net *"_ivl_9", 0 0, L_0x1442f30;  1 drivers
v0x141f7c0_0 .net "a", 0 0, L_0x1443190;  1 drivers
v0x141f8d0_0 .net "b", 0 0, L_0x14432c0;  1 drivers
v0x141f990_0 .net "carry_in", 0 0, L_0x14433f0;  1 drivers
v0x141fa50_0 .net "carry_out", 0 0, L_0x1443040;  1 drivers
v0x141fb10_0 .net "sum", 0 0, L_0x1442cf0;  1 drivers
S_0x141fd00 .scope generate, "ripple[4]" "ripple[4]" 4 12, 4 12 0, S_0x141c660;
 .timescale -9 -9;
P_0x141ff20 .param/l "i" 0 4 12, +C4<0100>;
S_0x141ffe0 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x141fd00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x1443490 .functor XOR 1, L_0x1443910, L_0x1443b30, C4<0>, C4<0>;
L_0x1443500 .functor XOR 1, L_0x1443490, L_0x1443cf0, C4<0>, C4<0>;
L_0x1443570 .functor AND 1, L_0x1443910, L_0x1443b30, C4<1>, C4<1>;
L_0x1443680 .functor XOR 1, L_0x1443910, L_0x1443b30, C4<0>, C4<0>;
L_0x14436f0 .functor AND 1, L_0x1443cf0, L_0x1443680, C4<1>, C4<1>;
L_0x1443800 .functor OR 1, L_0x1443570, L_0x14436f0, C4<0>, C4<0>;
v0x1420240_0 .net *"_ivl_0", 0 0, L_0x1443490;  1 drivers
v0x1420340_0 .net *"_ivl_5", 0 0, L_0x1443570;  1 drivers
v0x1420400_0 .net *"_ivl_6", 0 0, L_0x1443680;  1 drivers
v0x14204c0_0 .net *"_ivl_9", 0 0, L_0x14436f0;  1 drivers
v0x1420580_0 .net "a", 0 0, L_0x1443910;  1 drivers
v0x1420690_0 .net "b", 0 0, L_0x1443b30;  1 drivers
v0x1420750_0 .net "carry_in", 0 0, L_0x1443cf0;  1 drivers
v0x1420810_0 .net "carry_out", 0 0, L_0x1443800;  1 drivers
v0x14208d0_0 .net "sum", 0 0, L_0x1443500;  1 drivers
S_0x1420ac0 .scope generate, "ripple[5]" "ripple[5]" 4 12, 4 12 0, S_0x141c660;
 .timescale -9 -9;
P_0x1420c90 .param/l "i" 0 4 12, +C4<0101>;
S_0x1420d50 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x1420ac0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x1443e90 .functor XOR 1, L_0x14441c0, L_0x14442f0, C4<0>, C4<0>;
L_0x1443f00 .functor XOR 1, L_0x1443e90, L_0x14444a0, C4<0>, C4<0>;
L_0x1443f70 .functor AND 1, L_0x14441c0, L_0x14442f0, C4<1>, C4<1>;
L_0x1443fe0 .functor XOR 1, L_0x14441c0, L_0x14442f0, C4<0>, C4<0>;
L_0x1444050 .functor AND 1, L_0x14444a0, L_0x1443fe0, C4<1>, C4<1>;
L_0x14440c0 .functor OR 1, L_0x1443f70, L_0x1444050, C4<0>, C4<0>;
v0x1420fb0_0 .net *"_ivl_0", 0 0, L_0x1443e90;  1 drivers
v0x14210b0_0 .net *"_ivl_5", 0 0, L_0x1443f70;  1 drivers
v0x1421170_0 .net *"_ivl_6", 0 0, L_0x1443fe0;  1 drivers
v0x1421260_0 .net *"_ivl_9", 0 0, L_0x1444050;  1 drivers
v0x1421320_0 .net "a", 0 0, L_0x14441c0;  1 drivers
v0x1421430_0 .net "b", 0 0, L_0x14442f0;  1 drivers
v0x14214f0_0 .net "carry_in", 0 0, L_0x14444a0;  1 drivers
v0x14215b0_0 .net "carry_out", 0 0, L_0x14440c0;  1 drivers
v0x1421670_0 .net "sum", 0 0, L_0x1443f00;  1 drivers
S_0x1421860 .scope generate, "ripple[6]" "ripple[6]" 4 12, 4 12 0, S_0x141c660;
 .timescale -9 -9;
P_0x1421a30 .param/l "i" 0 4 12, +C4<0110>;
S_0x1421af0 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x1421860;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x1443e20 .functor XOR 1, L_0x1444900, L_0x1444ac0, C4<0>, C4<0>;
L_0x1444540 .functor XOR 1, L_0x1443e20, L_0x1444bf0, C4<0>, C4<0>;
L_0x14445b0 .functor AND 1, L_0x1444900, L_0x1444ac0, C4<1>, C4<1>;
L_0x1444670 .functor XOR 1, L_0x1444900, L_0x1444ac0, C4<0>, C4<0>;
L_0x14446e0 .functor AND 1, L_0x1444bf0, L_0x1444670, C4<1>, C4<1>;
L_0x14447f0 .functor OR 1, L_0x14445b0, L_0x14446e0, C4<0>, C4<0>;
v0x1421d50_0 .net *"_ivl_0", 0 0, L_0x1443e20;  1 drivers
v0x1421e50_0 .net *"_ivl_5", 0 0, L_0x14445b0;  1 drivers
v0x1421f10_0 .net *"_ivl_6", 0 0, L_0x1444670;  1 drivers
v0x1422000_0 .net *"_ivl_9", 0 0, L_0x14446e0;  1 drivers
v0x14220c0_0 .net "a", 0 0, L_0x1444900;  1 drivers
v0x14221d0_0 .net "b", 0 0, L_0x1444ac0;  1 drivers
v0x1422290_0 .net "carry_in", 0 0, L_0x1444bf0;  1 drivers
v0x1422350_0 .net "carry_out", 0 0, L_0x14447f0;  1 drivers
v0x1422410_0 .net "sum", 0 0, L_0x1444540;  1 drivers
S_0x1422600 .scope generate, "ripple[7]" "ripple[7]" 4 12, 4 12 0, S_0x141c660;
 .timescale -9 -9;
P_0x14227d0 .param/l "i" 0 4 12, +C4<0111>;
S_0x1422890 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x1422600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x1444a30 .functor XOR 1, L_0x1445130, L_0x1445260, C4<0>, C4<0>;
L_0x1444d30 .functor XOR 1, L_0x1444a30, L_0x1444c90, C4<0>, C4<0>;
L_0x1444da0 .functor AND 1, L_0x1445130, L_0x1445260, C4<1>, C4<1>;
L_0x1444e60 .functor XOR 1, L_0x1445130, L_0x1445260, C4<0>, C4<0>;
L_0x1444ed0 .functor AND 1, L_0x1444c90, L_0x1444e60, C4<1>, C4<1>;
L_0x1444fe0 .functor OR 1, L_0x1444da0, L_0x1444ed0, C4<0>, C4<0>;
v0x1422af0_0 .net *"_ivl_0", 0 0, L_0x1444a30;  1 drivers
v0x1422bf0_0 .net *"_ivl_5", 0 0, L_0x1444da0;  1 drivers
v0x1422cb0_0 .net *"_ivl_6", 0 0, L_0x1444e60;  1 drivers
v0x1422da0_0 .net *"_ivl_9", 0 0, L_0x1444ed0;  1 drivers
v0x1422e60_0 .net "a", 0 0, L_0x1445130;  1 drivers
v0x1422f70_0 .net "b", 0 0, L_0x1445260;  1 drivers
v0x1423030_0 .net "carry_in", 0 0, L_0x1444c90;  1 drivers
v0x14230f0_0 .net "carry_out", 0 0, L_0x1444fe0;  1 drivers
v0x14231b0_0 .net "sum", 0 0, L_0x1444d30;  1 drivers
S_0x14233a0 .scope generate, "ripple[8]" "ripple[8]" 4 12, 4 12 0, S_0x141c660;
 .timescale -9 -9;
P_0x141fed0 .param/l "i" 0 4 12, +C4<01000>;
S_0x1423670 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x14233a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x1445440 .functor XOR 1, L_0x14458b0, L_0x1445390, C4<0>, C4<0>;
L_0x14454b0 .functor XOR 1, L_0x1445440, L_0x1445cc0, C4<0>, C4<0>;
L_0x1445520 .functor AND 1, L_0x14458b0, L_0x1445390, C4<1>, C4<1>;
L_0x14455e0 .functor XOR 1, L_0x14458b0, L_0x1445390, C4<0>, C4<0>;
L_0x1445650 .functor AND 1, L_0x1445cc0, L_0x14455e0, C4<1>, C4<1>;
L_0x1445760 .functor OR 1, L_0x1445520, L_0x1445650, C4<0>, C4<0>;
v0x14238d0_0 .net *"_ivl_0", 0 0, L_0x1445440;  1 drivers
v0x14239d0_0 .net *"_ivl_5", 0 0, L_0x1445520;  1 drivers
v0x1423a90_0 .net *"_ivl_6", 0 0, L_0x14455e0;  1 drivers
v0x1423b80_0 .net *"_ivl_9", 0 0, L_0x1445650;  1 drivers
v0x1423c40_0 .net "a", 0 0, L_0x14458b0;  1 drivers
v0x1423d50_0 .net "b", 0 0, L_0x1445390;  1 drivers
v0x1423e10_0 .net "carry_in", 0 0, L_0x1445cc0;  1 drivers
v0x1423ed0_0 .net "carry_out", 0 0, L_0x1445760;  1 drivers
v0x1423f90_0 .net "sum", 0 0, L_0x14454b0;  1 drivers
S_0x1424180 .scope generate, "ripple[9]" "ripple[9]" 4 12, 4 12 0, S_0x141c660;
 .timescale -9 -9;
P_0x1424350 .param/l "i" 0 4 12, +C4<01001>;
S_0x1424410 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x1424180;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x1443c60 .functor XOR 1, L_0x1446210, L_0x1446340, C4<0>, C4<0>;
L_0x1443d90 .functor XOR 1, L_0x1443c60, L_0x1445e70, C4<0>, C4<0>;
L_0x1445af0 .functor AND 1, L_0x1446210, L_0x1446340, C4<1>, C4<1>;
L_0x1445f40 .functor XOR 1, L_0x1446210, L_0x1446340, C4<0>, C4<0>;
L_0x1445fb0 .functor AND 1, L_0x1445e70, L_0x1445f40, C4<1>, C4<1>;
L_0x14460c0 .functor OR 1, L_0x1445af0, L_0x1445fb0, C4<0>, C4<0>;
v0x1424670_0 .net *"_ivl_0", 0 0, L_0x1443c60;  1 drivers
v0x1424770_0 .net *"_ivl_5", 0 0, L_0x1445af0;  1 drivers
v0x1424830_0 .net *"_ivl_6", 0 0, L_0x1445f40;  1 drivers
v0x1424920_0 .net *"_ivl_9", 0 0, L_0x1445fb0;  1 drivers
v0x14249e0_0 .net "a", 0 0, L_0x1446210;  1 drivers
v0x1424af0_0 .net "b", 0 0, L_0x1446340;  1 drivers
v0x1424bb0_0 .net "carry_in", 0 0, L_0x1445e70;  1 drivers
v0x1424c70_0 .net "carry_out", 0 0, L_0x14460c0;  1 drivers
v0x1424d30_0 .net "sum", 0 0, L_0x1443d90;  1 drivers
S_0x1424f20 .scope generate, "ripple[10]" "ripple[10]" 4 12, 4 12 0, S_0x141c660;
 .timescale -9 -9;
P_0x14250f0 .param/l "i" 0 4 12, +C4<01010>;
S_0x14251b0 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x1424f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x1446550 .functor XOR 1, L_0x14469c0, L_0x1446470, C4<0>, C4<0>;
L_0x14465c0 .functor XOR 1, L_0x1446550, L_0x1446c70, C4<0>, C4<0>;
L_0x1446630 .functor AND 1, L_0x14469c0, L_0x1446470, C4<1>, C4<1>;
L_0x14466f0 .functor XOR 1, L_0x14469c0, L_0x1446470, C4<0>, C4<0>;
L_0x1446760 .functor AND 1, L_0x1446c70, L_0x14466f0, C4<1>, C4<1>;
L_0x1446870 .functor OR 1, L_0x1446630, L_0x1446760, C4<0>, C4<0>;
v0x1425410_0 .net *"_ivl_0", 0 0, L_0x1446550;  1 drivers
v0x1425510_0 .net *"_ivl_5", 0 0, L_0x1446630;  1 drivers
v0x14255d0_0 .net *"_ivl_6", 0 0, L_0x14466f0;  1 drivers
v0x14256c0_0 .net *"_ivl_9", 0 0, L_0x1446760;  1 drivers
v0x1425780_0 .net "a", 0 0, L_0x14469c0;  1 drivers
v0x1425890_0 .net "b", 0 0, L_0x1446470;  1 drivers
v0x1425950_0 .net "carry_in", 0 0, L_0x1446c70;  1 drivers
v0x1425a10_0 .net "carry_out", 0 0, L_0x1446870;  1 drivers
v0x1425ad0_0 .net "sum", 0 0, L_0x14465c0;  1 drivers
S_0x1425cc0 .scope generate, "ripple[11]" "ripple[11]" 4 12, 4 12 0, S_0x141c660;
 .timescale -9 -9;
P_0x1425e90 .param/l "i" 0 4 12, +C4<01011>;
S_0x1425f50 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x1425cc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x1446af0 .functor XOR 1, L_0x1447160, L_0x1447290, C4<0>, C4<0>;
L_0x1446b60 .functor XOR 1, L_0x1446af0, L_0x1446d10, C4<0>, C4<0>;
L_0x1446e10 .functor AND 1, L_0x1447160, L_0x1447290, C4<1>, C4<1>;
L_0x1446ed0 .functor XOR 1, L_0x1447160, L_0x1447290, C4<0>, C4<0>;
L_0x1446f40 .functor AND 1, L_0x1446d10, L_0x1446ed0, C4<1>, C4<1>;
L_0x1447050 .functor OR 1, L_0x1446e10, L_0x1446f40, C4<0>, C4<0>;
v0x14261b0_0 .net *"_ivl_0", 0 0, L_0x1446af0;  1 drivers
v0x14262b0_0 .net *"_ivl_5", 0 0, L_0x1446e10;  1 drivers
v0x1426370_0 .net *"_ivl_6", 0 0, L_0x1446ed0;  1 drivers
v0x1426460_0 .net *"_ivl_9", 0 0, L_0x1446f40;  1 drivers
v0x1426520_0 .net "a", 0 0, L_0x1447160;  1 drivers
v0x1426630_0 .net "b", 0 0, L_0x1447290;  1 drivers
v0x14266f0_0 .net "carry_in", 0 0, L_0x1446d10;  1 drivers
v0x14267b0_0 .net "carry_out", 0 0, L_0x1447050;  1 drivers
v0x1426870_0 .net "sum", 0 0, L_0x1446b60;  1 drivers
S_0x1426a60 .scope generate, "ripple[12]" "ripple[12]" 4 12, 4 12 0, S_0x141c660;
 .timescale -9 -9;
P_0x1426c30 .param/l "i" 0 4 12, +C4<01100>;
S_0x1426cf0 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x1426a60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x14474d0 .functor XOR 1, L_0x14478f0, L_0x14473c0, C4<0>, C4<0>;
L_0x1447540 .functor XOR 1, L_0x14474d0, L_0x1447bd0, C4<0>, C4<0>;
L_0x14475b0 .functor AND 1, L_0x14478f0, L_0x14473c0, C4<1>, C4<1>;
L_0x1447620 .functor XOR 1, L_0x14478f0, L_0x14473c0, C4<0>, C4<0>;
L_0x1447690 .functor AND 1, L_0x1447bd0, L_0x1447620, C4<1>, C4<1>;
L_0x14477a0 .functor OR 1, L_0x14475b0, L_0x1447690, C4<0>, C4<0>;
v0x1426f50_0 .net *"_ivl_0", 0 0, L_0x14474d0;  1 drivers
v0x1427050_0 .net *"_ivl_5", 0 0, L_0x14475b0;  1 drivers
v0x1427110_0 .net *"_ivl_6", 0 0, L_0x1447620;  1 drivers
v0x1427200_0 .net *"_ivl_9", 0 0, L_0x1447690;  1 drivers
v0x14272c0_0 .net "a", 0 0, L_0x14478f0;  1 drivers
v0x14273d0_0 .net "b", 0 0, L_0x14473c0;  1 drivers
v0x1427490_0 .net "carry_in", 0 0, L_0x1447bd0;  1 drivers
v0x1427550_0 .net "carry_out", 0 0, L_0x14477a0;  1 drivers
v0x1427610_0 .net "sum", 0 0, L_0x1447540;  1 drivers
S_0x1427800 .scope generate, "ripple[13]" "ripple[13]" 4 12, 4 12 0, S_0x141c660;
 .timescale -9 -9;
P_0x14279d0 .param/l "i" 0 4 12, +C4<01101>;
S_0x1427a90 .scope module, "fa" "full_adder" 4 13, 5 1 0, S_0x1427800;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x1447460 .functor XOR 1, L_0x1448100, L_0x1448230, C4<0>, C4<0>;
L_0x1447a20 .functor XOR 1, L_0x1447460, L_0x1447c70, C4<0>, C4<0>;
L_0x1447a90 .functor AND 1, L_0x1448100, L_0x1448230, C4<1>, C4<1>;
L_0x1447e40 .functor XOR 1, L_0x1448100, L_0x1448230, C4<0>, C4<0>;
L_0x1447eb0 .functor AND 1, L_0x1447c70, L_0x1447e40, C4<1>, C4<1>;
L_0x1447ff0 .functor OR 1, L_0x1447a90, L_0x1447eb0, C4<0>, C4<0>;
v0x1427cf0_0 .net *"_ivl_0", 0 0, L_0x1447460;  1 drivers
v0x1427df0_0 .net *"_ivl_5", 0 0, L_0x1447a90;  1 drivers
v0x1427eb0_0 .net *"_ivl_6", 0 0, L_0x1447e40;  1 drivers
v0x1427fa0_0 .net *"_ivl_9", 0 0, L_0x1447eb0;  1 drivers
v0x1428060_0 .net "a", 0 0, L_0x1448100;  1 drivers
v0x1428170_0 .net "b", 0 0, L_0x1448230;  1 drivers
v0x1428230_0 .net "carry_in", 0 0, L_0x1447c70;  1 drivers
v0x14282f0_0 .net "carry_out", 0 0, L_0x1447ff0;  1 drivers
v0x14283b0_0 .net "sum", 0 0, L_0x1447a20;  1 drivers
    .scope S_0x13dc230;
T_0 ;
    %vpi_call/w 3 19 "$dumpfile", "adder_testbench.fst" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13dc230 {0 0 0};
    %pushi/vec4 1, 0, 14;
    %store/vec4 v0x140e6d0_0, 0, 14;
    %pushi/vec4 1, 0, 14;
    %store/vec4 v0x140e790_0, 0, 14;
    %delay 2, 0;
    %load/vec4 v0x140e860_0;
    %cmpi/e 2, 0, 15;
    %jmp/0xz  T_0.0, 4;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 29 "$error" {0 0 0};
T_0.1 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x140e6d0_0, 0, 14;
    %pushi/vec4 1, 0, 14;
    %store/vec4 v0x140e790_0, 0, 14;
    %delay 2, 0;
    %load/vec4 v0x140e860_0;
    %cmpi/e 1, 0, 15;
    %jmp/0xz  T_0.2, 4;
    %jmp T_0.3;
T_0.2 ;
    %vpi_call/w 3 34 "$display", "ERROR: Expected sum to be 1, actual value: %d", v0x140e860_0 {0 0 0};
T_0.3 ;
    %pushi/vec4 10, 0, 14;
    %store/vec4 v0x140e6d0_0, 0, 14;
    %pushi/vec4 10, 0, 14;
    %store/vec4 v0x140e790_0, 0, 14;
    %delay 2, 0;
    %load/vec4 v0x140e860_0;
    %cmpi/ne 20, 0, 15;
    %jmp/0xz  T_0.4, 4;
    %vpi_call/w 3 40 "$error", "Expected sum to be 20, a: %d, b: %d, actual value: %d", v0x140e6d0_0, v0x140e790_0, v0x140e860_0 {0 0 0};
    %vpi_call/w 3 41 "$fatal", 32'sb00000000000000000000000000000001 {0 0 0};
T_0.4 ;
    %vpi_call/w 3 47 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x13d81b0;
T_1 ;
    %wait E_0x140e960;
    %jmp T_1;
    .thread T_1;
    .scope S_0x141bb90;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x141c210_0, 0, 1;
    %pushi/vec4 0, 0, 28;
    %store/vec4 v0x141c320_0, 0, 28;
    %end;
    .thread T_2, $init;
    .scope S_0x141bb90;
T_3 ;
    %wait E_0x141be50;
    %load/vec4 v0x141c320_0;
    %addi 1, 0, 28;
    %assign/vec4 v0x141c320_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x141bb90;
T_4 ;
    %wait E_0x141be50;
    %load/vec4 v0x141c400_0;
    %load/vec4 v0x141c0d0_0;
    %cmp/ne;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x141c210_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x141c210_0;
    %assign/vec4 v0x141c210_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "adder_testbench.v";
    "/home/cc/eecs151/fa22/class/eecs151-adj/fpga_labs_fa22/lab2/src/structural_adder.v";
    "/home/cc/eecs151/fa22/class/eecs151-adj/fpga_labs_fa22/lab2/src/full_adder.v";
    "/home/cc/eecs151/fa22/class/eecs151-adj/fpga_labs_fa22/lab2/src/counter.v";
    "/home/cc/eecs151/fa22/class/eecs151-adj/fpga_labs_fa22/lab2/src/z1top.v";
    "/home/cc/eecs151/fa22/class/eecs151-adj/fpga_labs_fa22/lab2/src/behavioral_adder.v";
    "/home/cc/eecs151/fa22/class/eecs151-adj/fpga_labs_fa22/lab2/src/adder_tester.v";
